# SIDA 1

.PANEL 1
Hugo går långsamt genom templets zen-trädgård. Lönnträd, mossbeklädd mark och små stenformationer. Allt är stilla och vackert, men Hugo ser mest trött ut.

.PANEL 2
Han passerar en perfekt arrangerad del av trädgården. Vit sand krattad i cirklar runt några stenar.

.PANEL 3
Hugo stannar ett ögonblick och tittar på sandmönstret. För några dagar sedan hade han varit fascinerad. Nu stirrar han mest tomt.

.PANEL 4
I bakgrunden syns templet. En munk går förbi med en kvast.

.PANEL 5
Hugo suckar svagt och fortsätter längs stigen.

.PANEL 6
Stigen leder bort från den välskötta delen av trädgården.

.PANEL 7
Framför honom ligger en mer vild och halvfärdig del. Stenar i högar, ogräs som sticker upp ur mossan.


# SIDA 2

.PANEL 1
Mitt i denna röra står JOJIN på knä och flyttar små stenar.

.PANEL 2
Han lyfter en sten, studerar marken noga, och placerar den försiktigt några centimeter åt sidan.

.PANEL 3
Jojin tittar upp och ser Hugo stå där.

.PANEL 4
Han bugar lätt.

JOJIN
Är det vackert?

.PANEL 5
Hugo tittar runt. Ogräs. Ojämn mark. Halvgrävda stenar.

.PANEL 6
Han skakar på huvudet.

HUGO
Nej.


# SIDA 3

.PANEL 1
Jojin nickar lugnt, som om svaret är helt väntat.

JOJIN
Vad saknas?

.PANEL 2
Hugo rycker lite på axlarna.

HUGO
Jag vet inte.

.PANEL 3
Tystnad mellan dem.

.PANEL 4
Hugo sätter sig ner på huk bredvid platsen.

.PANEL 5
Han tittar ner på marken.

.PANEL 6
Sedan bort mot templet i fjärran.

HUGO
Jag tror jag gjorde ett misstag när jag kom hit.


# SIDA 4

.PANEL 1
Jojin tittar på Hugo.

JOJIN
Misstag?

.PANEL 2
Hugo nickar svagt.

HUGO
Jag trodde att jag skulle hitta svar här.

.PANEL 3
Han tittar mot templet igen.

HUGO
Men allt känns bara tomt.

.PANEL 4
Jojin tittar ner på marken framför dem.

.PANEL 5
Sedan säger han lugnt igen.

JOJIN
Är det vackert?

.PANEL 6
Hugo skrattar lite bittert.

HUGO
Jag sa ju nej.


# SIDA 5

.PANEL 1
Jojin plockar upp en liten sten.

.PANEL 2
Han flyttar den några centimeter.

.PANEL 3
Sedan en till.

.PANEL 4
Sedan rensar han bort några små kvistar.

.PANEL 5
Han lutar sig tillbaka och betraktar platsen.

.PANEL 6
Jojin tittar på Hugo.

JOJIN
Är det vackert?

.PANEL 7
Hugo tittar igen. Det är fortfarande rörigt. Men lite bättre.

HUGO
Lite mer.


# SIDA 6

.PANEL 1
Jojin nickar.

JOJIN
Lite mer.

.PANEL 2
Tystnad.

.PANEL 3
Hugo betraktar platsen noggrant.

.PANEL 4
Sedan sträcker han sig fram och plockar upp en sten.

.PANEL 5
Han flyttar den försiktigt.

.PANEL 6
Jojin tittar på honom.

JOJIN
Är det vackert?

.PANEL 7
Hugo tittar på platsen igen. Den är fortfarande långt ifrån perfekt.

Men han ler svagt.

HUGO
Lite mer.