# SIDA 1

[[Går och lägger sig]]

.PANEL 1

Hugo sover i mörkret. 

Han ligger på en tunn madrass omgiven av sex andra sovande munkar i en mellanstor tempelsal.

.PANEL 2

Han RYCKS till vaknande när en munk SMÄLLER en gong-gong.

.PANEL 3

De andra munkarna är direkt klarvakna. De ställer sig upp och klär på sig.

.PANEL 4

Hugo är förstörd. Han sitter upp på sin tunna madrass, knappt medveten om var han är.

.PANEL 5

En munk klappar honom mjukt på axeln. Ler.

MUNK
(Viskar)
Det blir lättare.


===


# SIDA 2

[[Description]]

.PANEL 1

Munkarna går i led genom en lång korridor. De bär allt som behövs för morgonens chant, de håller små klockor, rökelse, små kärl.

Hugo sist. Han är fortfarande knappt vaken...

.PANEL 2

...och han tvingas dölja en lång gäspning. 

.PANEL 3

När han följer munkarna in i bön-salen. Längst fram i salen är en gigantisk staty av Budha. Salen är täckt med buddhistiska detaljer, skrifter på väggarna, pergament, små budhas.

.PANEL 4

Alla sätter sig ner på små kuddar. Plockar fram sina skrifter med buddhistiska texter.

.PANEL 5

En munk slår på en gong-gong.

.PANEL 6

Ytterligare en gång.

===


# SIDA 3

[[Description]]

.PANEL 1

Och sedan börjar alla chanta.

.PANEL 2

Hugo kastar en snabb glans ut genom ett fönster, där en fullmåne syns. 

.PANEL 3

Han chantar med...

.PANEL 4

Gäspar...


===


# SIDA 4

[[Description]]

.PANEL 1

En munk ger Hugo en trasa och en hink. Det är fortfarande natt ute.

.PANEL 2

Och Hugo doppar trasan hinken. Huttrar av det kalla vattnet. 

.PANEL 3

Han tittar sig omkring där munkar springer med trasan tryckt mot marken. De springer med böjd rygg, trycker trasan på marken framför sig.

.PANEL 4

Hugo ställer sig upp, kan knappt fatta vad han ska göra.

.PANEL 5

Han böjer sig fram, trycker trasan i golvet...

.PANEL 6

...och börjar försiktigt röra sig framåt.

===


# SIDA 5

[[Description]]

.PANEL 1

Solen är svagt på upp utanför fönstret. Hugo tittar längtande ut...

.PANEL 2

...innan han återgår till sitt ansvar i köket. Han skalar morötter. 

.PANEL 3

Bredvid honom kokar stora kittlar med vatten, han är omgiven av het ånga.

.PANEL 4

Med ena handen häller han morötter från en tallrik, samtidigt som han skyddar sitt ansikte med den andra handen från stänkande, hett vatten.

.PANEL 5

Han torkar svett ur pannan. Tittar sig omkring och ser fem andra munkar jobba tyst och fokuserat i det trånga köket.


===


.PANEL 1

En munk tecknar åt Hugo som förvånat följer efter.


.PANEL 2

Munken visar honom hur han kan komma åt internet. 


.PANEL 3

Munken skrattar. Håller ett finger mot munnen att Hugo ska hålla tyst.


.PANEL 4

Hugo skrattar och nickar tacksamt. Gör samma gest för att visa att han förstår.