# SIDA 1

[[Description]]

.PANEL 1

En lång korridor, där en munk ringer i klockan...

.PANEL 2

Det är åter dags för Hugo att få en Dokusan.

.PANEL 3

Han öppnar nervöst dörren, långsamt, och ser Roshi sitta på sin kudde. Han ser hård ut.

.PANEL 4

Hugo stiger in i rummet, så ödmjukt och försiktigt han bara kan. Bugande, händerna mot bröstet, blicken mot marken.

HUGO
Jag hälsar dig, ärade Roshi.

.PANEL 5

Det kommer inget svar och Hugo sätter sig på kudden framför Roshi.

.PANEL 6

Han börjar försiktigt...

HUGO
Jag har använt Mu som du sade till mig. Och det hjälper verkligen. Zazen känns mycket djupare.


===


# SIDA 2

[[Description]]

.PANEL 1

Roshin lyfter inte ens blicken emot honom...

ROSHI
Du ljuger. 

.PANEL 2

Åter får Hugo en chock mot känslosystemet, men försöker hämta sig.

HUGO
Du menar att jag ljuger för mig själva? Ärade Roshi, du har nog rätt.

Roshi stirrar nu rakt på Hugo, rasande. Hugo förstår att han sagt något fel. 

.PANEL 3

Hugo bugar djupt.

HUGO
Ja, Roshi. Jag ska sluta med det. 

ROSHI
Du är vitt spöke. Ni ljuger alltid.

HUGO
Ja, Roshi.

.PANEL 4

Hugo tittar på Roshi för att se om det kommer mer, men Roshin  tittar ut genom fönstret. 

.PANEL 5

Hugo förstår nu signalen och reser sig upp...

.PANEL 6

...och börjar lämna rummet.

===


# SIDA 3

[[Description]]

.PANEL 1

Han är precis i dörröppningen när han inser att han vill säga något mer.

.PANEL 2

Han vänder sig om för att prata, osäker på om det är rätt approach...

.PANEL 3

...ångrar sig...

.PANEL 4

...men vänder sig till sist mot Roshin för att försöka reparera.

HUGO
Ärade Roshi, jag vill bara säga, jag bryr mig inte om vad som finns under kudden. Allt jag bryr mig om är kunskap.

.PANEL 5

Han tittar upp, det är inte längre en västerlänning som spelar med i det österländska spelet, utan han är sitt vanliga jag, från Sverige, där man kan prata öppet med sina överordnade...

.PANEL 6

...och ser en chockad Roshi. Masken är borta. Bara en gammal man som visar sitt rätta ansikt.

===


# SIDA 4

[[Description]]

.PANEL 1

Hugo bugar mot honom...

.PANEL 2

...och lämnar rummet.

.PANEL 3

Han går genom korridoren, halvt chockad över vad han precis sagt.

