# SIDA 1

[[Description]]

.PANEL 1

Hugo går lugnt på terassen utanför meditationssalen. 

.PANEL 2

Han ler åt synen, det vackraste han någonsin sett. Munkar som går genom det uråldriga templet och sätter sig tillrätta i salen. En tradition som förts genom tusentals år, hela vägen tillbaka till Budha.

.PANEL 3

Han kommer in i meditationssalen. Andäktig...

.PANEL 4

...han tittar sig omkring. Det vackra golvet. Kuddarna. Pappersväggarna.

.PANEL 5

Osäker på var han ska sitta.

.PANEL 6

En munk ser hans tvekan och pekar nästan omärkligt, förstående för Hugos situation, på en tom kudde. Hugo nickar tacksamt tillbaka.

===


# SIDA 2

[[Description]]

.PANEL 1

Han trycker försiktig på kudden. Den här helig för honom. Det är som att han utför en helig ceremoni.

.PANEL 2

Han lägger handerna mot bröstet, blundar, säger en tyst bön...

.PANEL 3

...innan han han sätter sig på kudden. 

.PANEL 4

Han tar tag i sina ben och går in i full lotus.

.PANEL 5

Tittar försiktigt åt sidan, där han ser en lång rad med munkar som redan börjat fokusera sin halvöppna blick på väggen framför dem.

.PANEL 6

Hugo ler igen. Det är en sådan enorm känsla av att äntligen, på riktigt, få ingå i traditionen.


===


# SIDA 3

[[Description]]

.PANEL 1

Roshin kommer in i salen. 

Hård. Bestämd. Likt en urtida samuraj redo för strid. 

I sina händer håller han en bred bräda.

.PANEL 2

Hugo vågar inte titta, håller ansiktet strikt vänt mot väggen. Men periferin ser han Roshin närma sig.

.PANEL 3

En munk slår en klocka och meditationen börjar. 

.PANEL 4

Ett lugn sprider sig i salen. Alla sitter som statyer med sina ansikte mot väggen.

.PANEL 5

Hugo kan inte låta bli att le svagt över att få vara med om det, att få känna stämningen i rummet...

.PANEL 6


===


# SIDA 4

[[Description]]

.PANEL 1

...när Roshi SMÄLLER BRÄDAN i ryggen på honom.

.PANEL 2

Hugo grimaserar av smärtan och lutar sig svagt framåt...

.PANEL 3

...men hämtar sig snabbt. Han sträcker på sig, tar på ett allvarligt ansiktsuttryck.

.PANEL 4

...och ser Roshin gå förbi honom. Han kastar en blixtsnabbt blick åt sidan.

.PANEL 5

...och när Roshin har ryggen emot honom så ser han en munk kasta en orolig, snabb blick emot honom. 

.PANEL 6

Hugo ler snabbt för att visa att han är ok.


===


# SIDA 5

[[Description]]

.PANEL 1

Sedan återgår han fokuserat till sin meditation. Han gör allt för att sitta så rakt han bara kan.

.PANEL 2

Försiktigt, försiktigt korrigerar han sina ben

.PANEL 3

Sträcker på sin rygg.

.PANEL 4

Men i periferin ser han Roshin gå genom rummet, förbi andra raden. Han håller brädan höjd utan att slå någon.

.PANEL 5

Han kommer till andra ängen av rummet, vänder så att han åter går mot Hugo...

.PANEL 6

...kommer in bakom Hugo, som knappt vågar andas.


===


# SIDA 6

[[Description]]

.PANEL 1

...när Roshin åter SM*LLER BRÄDAN i ryggen på honom. Slaget är så hårt att Hugo STÖNAR UT av smärtan.

.PANEL 2

...och alla munkar i rummet vänder sig mot honom för att se vad som pågår.

.PANEL 3

Vilket får Roshin att ilskna till.

ROSHI
Tystnad!

.PANEL 4

Omedelbar vänder sig tjugo ansikten strikt mot väggen framför dem.

.PANEL 5

Även Hugo...

.PANEL 6

...men en liten, liten tår faller ur ögat på honom.

===


