# SIDA 1

[[Description]]

.PANEL 1

Hugo stiger ut i templets vackra trädgård. Han ser aningen tagen ut av den underliga interaktionen med Roshin.

.PANEL 2

Jojin jobbar i trädgården, han står på knä i mossan, och Hugo ler stort när han ser honom.

.PANEL 3

Går fram till honom. Jojin tittar upp med sina lugna ögon. Gestikulerar mot mossan han jobbar på...

JOJIN
Är det vackert? 

HUGO
Det är vackert.



.PANEL 4

HUGO
(Fortsätter)
Vad gör du, exakt?

Jojin plockar upp ett nytt verktyg.

JOJIN
Jag rensar mossan från små insekter som förstör färgen.

.PANEL 5

Hugo tittar sig förvånat omkring, det är ett oändligt hav av djupgrön mossa runt dem. 

HUGO
Gör du det för all mossa?

JOJIN
All mossa.

.PANEL 6

Jojin trycker ner sitt ansikte mot mossan.

JOJIN
Det blir vackrare färg.


===


# SIDA 2

[[Description]]

.PANEL 1

Hugo skrattar och har svårt att ta in vad han ser.

.PANEL 2

Samtidigt... Det gör att han tar in sin omgivning ännu mer. Han ser den på riktigt. Den djupgröna mossan. Tystnaden. De vackra träden.

.PANEL 3

...och den här gången menar han det...

HUGO
Det är vackert.

.PANEL 4

Jojin tittar upp från mossan. Bugar ett tack.

.PANEL 5

Längre bort, bakom Jojin, ser Hugo hur munkarna är på väg in i meditationssalen.

.PANEL 6

...och Hugo stressar genom trädgården för att komma ikapp.