# SIDA 1

[[Leds fram]]

.PANEL 1

De kommer fram till en lång korridor i templet. Takomi-style med pappersdörrar. 

Längst ner står en munk vid en stor klocka, där han håller en  trumslagar-pinne.


.PANEL 2

Pojkmunken pekar åt Hugo att vänta där.

POJKMUNK
Du går in till Roshi när klockan ringer.

.PANEL 3

De bugar mot varandra...

.PANEL 4

...och Hugo ser nervöst på när den glada pojkmunken försvinner bort i korridoren.

.PANEL 5

Och sedan står han nervöst och väntar...

.PANEL 6

...och tystnade känns extra tryckande när klockmunken inte ens tittar på Hugos håll.


===


# SIDA 2

[[In i rummet]]

.PANEL 1

Plötsligt knarrar en pappersdörr till...

.PANEL 2

...och en munk kommer ut från rummet. Han ser aningen plågad och eftertänksam ut.

.PANEL 3

Klockmunken SLÅR KLOCKAN...

.PANEL 4

...och det stora ljudet får Hugo att hoppa till.

.PANEL 5

...innan han försiktigt går fram till dörren. Kikar in...


===


# SIDA 3

[[Första mötet med Roshin]]

.PANEL 1

...och ser den HELIGA ROSHIN sitta på en kudde.

.PANEL 2

Hugo går försiktigt in i rummet, bugande, händerna tryckta mot varandra i hälsning. 

HUGO
Roshi-San, det är min allra största ära och heder att träffa er

.PANEL 3

Roshin nickar och gestikulerar till Hugo att sätta sig på kudden framför honom.

.PANEL 4

ROSHI
Var ärlig.

Hugo rycker till åt den direkta approachen, men han hämtar sig snabbt.

.PANEL 5

Han sträcker på ryggen, nickar att han förstår...

HUGO
Jag är här för att jag har gjort Zazen i fem år nu, men jag har inte upplevt Kensho.

HUGO
Och jag känner inte att jag går framåt på något sätt. Om jag ska vara ärlig...

ROSHI
Du ska vara helt ärlig.

.PANEL 6

Hugo nickar att han förstår.

HUGO
Det är ofta tråkigt när jag mediterar. Det händer att jag tittar på klockan och så har det bara gått några minuter.

===


# SIDA 4

[[Roshin ger sin analys]]

.PANEL 1

ROSHI
Fokusera på *Mu*.

HUGO
Jag har gjort det. Men det verkar inte hjälpa mina medi...

.PANEL 2

ROSHI
Du behöver fokusera hårdare. Hela tiden. Vad du än gör. Till och med nu borde du tänka *Mu*, *Mu*, *Mu*.

.PANEL 3

Det är inte vad Hugo förväntat sig höra och det tar några sekunder innan han återfår balansen. Och kan då bara säga...

HUGO
Ja, Roshi. Jag ska jobba hårdare.

.PANEL 4

Hugo tittar på Roshi för att se om han har något mer att säga.


Men Roshins blick och uppmärksamhet redan någon helt annanstans.

.PANEL 5

Hugo väntar på någon slags signal på Roshin för om han bör resa sig upp, men ingen kommer...


.PANEL 6

...så Hugo tar försiktigt beslutet själva och reser sig försiktigt upp, samtidigt som han nervöst titta på Roshi så att han inte förolämpar honom.

HUGO
Det är min allra största ära att ha mottagit er visdom.


===


# SIDA 5

[[Description]]

.PANEL 1

Hugo går ut ur rummet, och precis innan han ska stänga dörren så kastar han försiktigt, nästan omärkbart en sista blick in på Roshin...

.PANEL 2

...som rotar under två kuddar, där en ÖLFLASKA syns.

.PANEL 3

Hugo stänger blixtsnabbt dörren.

