# SIDA 1

[[Skriver japanska ord]]

.PANEL 1

Hugo sitter i vardagsrummet på en klassisk Möllan-lägenhet i Malmö. 

Hans arbetshörna är ett litet Japan. På skrivbordet står ett Bonsai-träd, en budha-staty i miniatyr, böcker skrivna på japanska.

.PANEL 2

Han läser en av dem, intensivt.

.PANEL 3

Det är en text om budhism och meditation. Sidorna är fulla med understrykningar och hans egna anteckningar i sidorna. 

Han följer det han läser med sitt pekfinger...

“Det bästa sättet att nå Kensho är genom enträgen zazen. Du måste göra detta med rak rygg och rak nacke.

.PANEL 4

Han stryker under ordet Kensho...

.PANEL 5

...och tar fram en anteckningsbok där han skriver ordet, med sin svenska förklaring.

“Kensho - Att nå första stadiet av upplysning”

.PANEL 6

Sedan skriver han ordet på japanska. Två vackra japanska tecken som han skriver snyggt, asiatiskt.



===


# SIDA 2

[[Description]]

.PANEL 1

.PANEL 2

.PANEL 3

.PANEL 4

.PANEL 5

.PANEL 6


===


# SIDA 3

[[Description]]

.PANEL 1

.PANEL 2

.PANEL 3

.PANEL 4

.PANEL 5

.PANEL 6


===


# SIDA 4

[[Description]]

.PANEL 1

.PANEL 2

.PANEL 3

.PANEL 4

.PANEL 5

.PANEL 6


===


# SIDA 5

[[Description]]

.PANEL 1

.PANEL 2

.PANEL 3

.PANEL 4

.PANEL 5

.PANEL 6


===


# SIDA 6

[[Description]]

.PANEL 1

.PANEL 2

.PANEL 3

.PANEL 4

.PANEL 5

.PANEL 6


===


