# SIDA 1

[[Description]]

.PANEL 1

Hugo är tillbaka i Sverige. I sin sunkiga lägenhet. Det regnar utanför. Staden ser mörk och grå ut.

.PANEL 2

Han ställer ner sin ryggsäck i foajén. Det ser ut som hans depression sakta är på väg tillbaka.

.PANEL 3
 
Han hänger av sig sin jacka. Svag. Det är som om hela resan bara varit en dröm.

.PANEL 4

Skrivbordet. Han stirrar på det. Alla böcker om buddhism. De små buddha-statyetterna. Allt verkar så smått nu...

.PANEL 5

...och till höger, ett söndervissnat bonsai-träd.

.PANEL 6

...och plötsligt ler han svagt...


===


# SIDA 2

[[Description]]

.PANEL 1

HUGO
Är det vackert?

.PANEL 2

Han plockar kärleksfullt bort några av de gula löven.
