# SIDA 1

[[Description]]

.PANEL 1

Hugo sitter i skogen. Templet syns långt, långt bort genom träden.

.PANEL 2

Han tittar upp för att se så att ingen är där.

.PANEL 3

Sedan plockar han fram sin iPad. Han har laddat ner en bok. Omslaget syns på iPaden “De sju principerna för en zen-trädgård.”

.PANEL 4

Han tittar sig omkring så att ingen ser honom.

.PANEL 5

Sedan scrollar han. Läser. 


===


# SIDA 2

[[Description]]

.PANEL 1



.PANEL 2

Hugo står halvt medvetslös i köket tillsammans med de andra munkarna. Han står i kö för att sleva upp mat ur grytor som bubblar på spisen.

.PANEL 3

Han stirrar ner i den bubblande grytan. Greppar sleven.

.PANEL 4

Och öser upp grönsaker och ris på sin tallrik.

.PANEL 5

Tittar på den slarvigt upphällda maten. En morot tryckt över riset. Sås som häller över sidan av tallriken.

.PANEL 6

CAPTION
Fukinsei - Assymetry - Skönhet genom dynamisk obalans.

Hugo ler svagt för sig själva.



===


# SIDA 3

[[Description]]

.PANEL 1

Han vaknar på morgonen. Kallt. Det är fortfarande mörkt ut. Han börjar bli mer van, men detta är fortfarande dagens värsta ögonblick. 

.PANEL 2

Han gnuggar ögonen. Sätter sig upp på den tunna madrassen.

.PANEL 3

Han går i led genom korridoren, på väg till mässa. 

.PANEL 4

Han tittar ner mellan sina fötter, på det uråldriga stengolvet. 

.PANEL 5

CAPTION
Shizen - Naturlighet - Infoga naturens material och mönster, som sten och trä.

.PANEL 6

Han höjer blicken upp i taket till de tjocka träbalkarna. Det är faktiskt vackert, och det är åter som att han ser det för första gången.

===


# SIDA 4

[[Description]]

.PANEL 1

Hugo sitter på sin kudde, mediterar. Roshin närmar sig...

.PANEL 2

...och pinnen SMÄLLER i Hugos rygg, precis som vanligt.

.PANEL 3

Men idag återhämtar han sig snabbt. Han tar ett djupt andetag, accepterar smällen...

.PANEL 4

...och låter sitt sinne ta in hela scenen. 

.PANEL 5

Svagt ser han löven i träden utanför.

.PANEL 6

En munk som justerar sin ställning på sin kudde.

===


# SIDA 5

[[Description]]

.PANEL 1

Hans sinne tar in hela rummet, och lugnet som vilar över det.

.PANEL 2

Det är som han ser hela rummet samtidigt, alla munkar på sina kuddar, ögonen halvt slutna, riktade mot väggen. Svag, svag andning bland de alla.

CAPTION
Seijaku - Tranquility - Stillhet som uppmuntrar reflektion och meditation.

.PANEL 3

...och åter SMÄLLER pinnen mot hans rygg.



===


# SIDA 6

[[Description]]

.PANEL 1

Hugo går över tempelgården. Och nu tar han in varje liten detalj och hur den illustrerar någon av de sju principerna.

.PANEL 2

Han ser det gamla trät på pagodan, och för sitt inre ser han en tunn linje från trät, ut till beskrivning av en princip. Det är som om han har på sig ett par AR glasögon.

CAPTION
Shizen - Naturlighet


.PANEL 3

Han ser lönnträden, där en av grenarna hänger lite snett.

CAPTION
Fukinsei - Assymetry

.PANEL 4

Alla detaljer verkar lysa upp omkring honom. Hela templet känns levande, ljust. 

Terrassen - Shizen. De vita stenarna - Kanso. En munk som sakta krafsar sanden - Seijaku.

.PANEL 5

Fler och fler kommer, tills hela hans fält är fyllt av templets skönhet, och från varje detalj syns en tunn linje och en beskrivning.

Fukinsei, Shizen, Seijaku, Seijaku, Funkunsei...

===


# SIDA 1

[[Description]]

.PANEL 1

Han kommer fram till Jojin, som jobbar med mossan runt en gammal vattenkälla.

CAPTION
Yugen - Subtilitet - Skönhet genom nästan dold mystik bortom det uppenbara.

.PANEL 2

Jojin ser honom...

.PANEL 3
 
...ställer sig upp, bugar.

JOJIN
Är det vackert?

.PANEL 4

Och nu ser Hugo för första gången den otroliga skönheten i vad Jojin gör.

.PANEL 5

Vattnet som porlar i källan...

.PANEL 6

...de små träslevarna som ligger precis bredvid, en lite snedare än den andra.


# SIDA 8

.PANEL 1 - SPLASH

...och han tar in hela trädgården. Det är så mycket skönhet att han knappt klarar av att ta in det.

.PANEL 2

Han tittar på lönnträdet han hjälpt till att klippa.

.PANEL 3 

Stenarna som han och Jojin putsat är vackert grå.

.PANEL 4

Det faller en liten tår ur ögat på Hugo. En tår av ren glädje.

Han ler svagt. Torkar tårarna.

HUGO
Det är vackert.


