# SIDA 1

[[Jojin frågar stressad munk]]

.PANEL 1

En gammal, japansk man, JOJIN, jobbar i en vacker zen-trädgård.

Bakom honom, ett japanskt tempel.

.PANEL 2

Join klipper en lönn. Långsamt, metodiskt, justerar han små detaljer.

.PANEL 3

Han lutar sig tillbaka och betraktar sitt verk...

.PANEL 4

...när en stressad munk kommer ut ur templet.  

Han håller upp sin dress med ena handen samtidigt som han stressar framåt. Under dressen har han ett par slitna jeans och gympadojor.

Han är på väg mot en taxi som står på tomgång längre ner för tempel-stigen.

.PANEL 5

Munken drar upp en näve mynt ur jeans-fickan och stressar förbi den gamla mannen som bugar mot munken.

JOJIN
Är det vackert?

.PANEL 6

Munken ignorerar Jojin och hoppar in i taxin. 


===


# SIDA 2

[[Taxin försvinner]]

.PANEL 1 - SPLASH

Jojin återgår till att klippa sin lönn.

Taxin rusar nerför stigen. Det sprutar grus och avgaser från den gamla bilen.
