# SIDA 1

[[Description]]

.PANEL 1

Hugo går på tempelterassen av trä. Går i sina egna tankar.

Det är en helt annan människa som går här. Inte längre den stressade killen från Möllan, utan en fridfull munk.

.PANEL 2

Han svänger runt hörnan, passerar den vita sanden med stenar.

.PANEL 3
 
Han hör något, tittar upp...

.PANEL 4

...och ser något mycket underligt. Roshin sitter på knä, böjd framåt som om han jobbar med något på marken.

.PANEL 5

Hugo vet knappt om han vågar titta, men han tar ett par steg framåt för att se vad det är Roshin jobbar med...

.PANEL 6

...och ser något fruktansvärt. Jojin. Livlös. På mage. 

Roshins händer INNE I HANS RYGG.

===


# SIDA 2

[[Description]]

.PANEL 1

Hugo RUSAR FRAM. Förtvivlad. Chockad.

.PANEL 2

Kommer fram till de bägge. Roshin har slitit upp Jojins kläder och öppnat upp en liten metallåda på Jojins rygg, där han slitit ut alla sladdar han kan hitta.

Roshin ser halvt galen ut, jobbar med ett galet ursinne.

.PANEL 3

Roshin ser Hugo. Roshin är svettig av arbetet...

.PANEL 4

...ställer sig upp, rättar till sina kläder, torkar svetten ur ansiktet. Försöker sätta på masken av vis munk.


.PANEL 5

Det är som om Roshin är ett busigt barn som vet han gjort något fel, men försöker dölja det med sin attityd. Det är konstig blandning av skam och hård rebell som säger, våga utmana dig.

.PANEL 6

Hugo kan bara stirra. Vet inte hur han ska hantera det.


===


# SIDA 3

[[Description]]

.PANEL 1

Hugo kastar sig ner bredvid Jojin. Börjar försöka trycka tillbaka sladdar. 

.PANEL 2

Jobbar förtvivlat...

.PANEL 3

...innan han ger upp och bara sätter sig apatiskt bredvid Jojin

.PANEL 4

Roshin ser nu konsekvenserna av vad han gjort. Men kan inte erkänna det.

ROSHI
Han störde för mycket.

.PANEL 5

Hugo hör honom knappt. 

.PANEL 6

Han bara lägger en varm hand på Jojins axlar.

Runt dem samlas templets alla munkar, allar tittar med varm sympati på Hugo, blandat med tyst fördömande av deras Roshi.

===

