# SIDA 1

[[Description]]

.PANEL 1

Klockan ringer...

.PANEL 2

...och åter sitter alla munkar samlade i meditationssalen. De sitter på sina kuddar, blicken i väggen.

.PANEL 3

Och Hugo sitter ibland dem.

.PANEL 4

När Roshin kommer in. Hård. Med sin pinne.

.PANEL 5

Hugo gör allt för att inte titta mot honom. Men Roshin kommer upp bakom honom, likt en skugga...

.PANEL 6

...och direkt SLÅR ROSHI. Hårt. Hugo stönar till av smärtan.

===


# SIDA 2

[[Description]]

.PANEL 1

Men Hugo samlar sig, och sträcker på sig...

.PANEL 2

...när det kommer ytterligare ETT SLAG. ÄNNU HÅRDARE den här gången.

.PANEL 3

Och Hugo tvingas luta sig framåt av smärtan för att hämta sig. 

.PANEL 4

Flera munkar tittar upp. Chockade.

ROSHI
Blicken i väggen!

.PANEL 5

Direkt lyder de. De smäller sina blickar i väggen.

.PANEL 6

Hugo sträcker på sig, långsamt, sårad. Det är nästan så att han är på väg att börja gråta.


===


# SIDA 3

[[Description]]

.PANEL 1

När YTTERLIGARE ETT SLAG faller.
