# SIDA 1

[[Ser tempellivet]]

.PANEL 1

Precis då avslutas meditationen och alla munkar ställer sig upp.

.PANEL 2

Och det är nu en helt annan stämning, de skrattar, skämtar med varandra...

.PANEL 3

...när de sprids ut genom templet. Där Hugo står ser han dem promenera genom trägångar, genom korridorer, ut på gården...

.PANEL 4

...och det är tempellivet som sätter igång. 

Några munkar tar fram borstar och börjar sopa gården.

.PANEL 5

Andra tar fram trasor, lutar sig framåt och trycker trasan mot golvet och börjar moppa genom att springa framåt.

.PANEL 6

...och från köket hörs stök och det syns rök när spis och matlagning kommer igång.


===


# SIDA 2

[[Description]]

.PANEL 1

En av munkarna, en varmt leende kille i Hugos ålder, ser Hugo...

.PANEL 2

...och kommer fram till honom. Bugar.

MUNK
Är det du som är Hugo?

Hugo bugar tillbaka.

HUGO
Det är det.

MUNK
Trevligt att göra din bekantskap. Jag heter Isiro-San. Vi hörde att du skulle komma idag.

.PANEL 3

HUGO
Jag kom för en halvtimme sedan. 

Munken ser Hugos storögda blick, hur han tar in tempellivet och allt som pågår. Munken skrattar.

MUNK
Är det allt du drömt om?

Hugo skrattar tillbaka.

HUGO
Än så länge.

.PANEL 4

Munken slår ut en hand mot templet. 

MUNK
Då är det min ära att berätta att du har Dokusan med Roshi SiJan nu.

HUGO
Nu? Direkt nu?

.PANEL 5

MUNK
Han vill alltid träffa de nya så fort som möjligt.

.PANEL 6

Hugo sträcker på sig. Aningen chockad över att träffa mästaren i sitt nuvarande rese-smutsiga tillstånd. Men inget att be för...

HUGO
Kan du... visa mig vägen?



===

