# SIDA 1

[[Description]]

.PANEL 1

Hugo står framför det vackraste han någonsin sett. En grusstig leder upp till det japanska templet som anas bland lummiga löv från lönnträden.

Det är som en scen från Budhas tid.

.PANEL 2

Han ler, tar ett djupt andetag...

.PANEL 3

...sedan börjar hon promenera uppför stigen, med sin stora ryggsäck på ryggen.

.PANEL 4

Han tittar sig omkring i den japanska trädgården, vars mark är täckt av lummigt grön mossa...

.PANEL 5

...allt är otroligt vackert, en vattendam med bönestenar...

.PANEL 6

...pagoda som tornar upp sig över ytterligare en stig...


.PANEL 7

...små rävstatyer med peroller i munnen.


===


# SIDA 2

[[Description]]

.PANEL 1

Han kommer fram till the temple grounds och ser en fantastiskt syn...

.PANEL 2

En rogivande meditationsstund.

Ett tiotal människor sitter i ett rum där pappersväggarna dragits bort så att allt syns utifrån.

De sitter på små kuddar, vända utåt mot den rogivande trädgården utanför. Alla är klädda i munkliknand kläder. Alla barrakade på huvudet.

.PANEL 3

Munken STIGER IN i rummet. Allvarlig. Han har sin pinne i handen

.PANEL 4

Han bugar mot meditatörerna. Varje rörelse är medveten, skarp, som att han spelar en roll.

.PANEL 5

Han lägger pinnen mot sin panna, chantar tyst...

.PANEL 6

...innan han tar sitt första steg mellan raderna av meditatörer. Betraktar dem. På väg att välja ut sitt “offer”. Han ser hård ut, en sträng lärare med sina olydiga elever framför sig.

En antydan av att njuta av sin makt--

.PANEL 7 

...innan han höjer pinnen för att slå en av munkarnas ryggar.

När...


===


# SIDA 3

[[Description]]

.PANEL 1

JOJIN
Är det vackert?

Hugo vänder sig förvånat mot rösten...

.PANEL 2

...och möter Jojins vänliga blick, hans händer i namaste framför bröstkorgen, huvudet svagt sänkt men blicken varmt riktad framåt.

.PANEL 3

Hugo förstår inte vad han menar.

HUGO
Vilket är vackert?

.PANEL 4

Jojin slår ut med handen mot en nyklippt lönnbuske. Det ligger klippta grenar i en liten hög, och bredvid olika trädgårdsverktyg.

.PANEL 5

Hugo nickar mot lönnen.

HUGO
Du menar lönnen?

Jojin nickar.

.PANEL 6

Hugo betraktar lönnen. Den är snyggt klippt, dess form smälter in snyggt med växtligheten omkring den.

HUGO
Mycket vacker.

Jojin lägger sina handflator mot varandra, hans fingertoppar nuddande hakan. Bugar ett tack...

.PANEL 7

...innan den gamla mannen försvinner in i den lummiga trädgården.

Hugo kan bara småskratta åt den svagt absurda upplevelsen.

===
