# SIDA 1

[[Description]]

.PANEL 1

Hugo går ut ur meditationsalen, huvudet sänkt, omgiven av munkar som tittar oroligt sneglar på honom.

.PANEL 2

En av dem går fram till honom och lägger försiktigt en hand på hans arm.

MUNK
Gud testar de starkaste hårdast.

HUGO
(Ler tacksamt i lidandet)
	Önskar jag visste det innan jag kom hit.

.PANEL 3

De skrattar tillsammans...


.PANEL 4

...innan munkar sprids över templet och Hugo försiktigt kan smyga iväg mot trädgården.

.PANEL 5

Han går genom den vackra delen...

.PANEL 6

...fortsätter mot en mer oskött del...


===


# SIDA 2

[[Description]]

.PANEL 1

...där han hittar Jojin. Den gamle mannen i full färd med såga grenar från ett träd.

.PANEL 2

Jojin ser Hugo. Han nickar...

JOJIN
Är det vackert?

.PANEL 3

Och för en gångs skull tar sig Hugo tid att verkligen titta och tänka efter.

Det är en vild del av trädgården, det finns mycket kvar att göra.

.PANEL 4

HUGO
(Leende)
Inte än.

Jojin bugar och tackar för svaret.

JOJIN
Vad kan förbättras?

.PANEL 5

Hugo tittar sig omkring igen, och tvekar...

HUGO
Jag vet inte riktigt....

Han tittar sig omkring igen.

.PANEL 6

HUGO
Jag gillar den västra delen av trädgården, den med brunnarna och stentemplen.

HUGO
Alltid fint med kontraster av trä och sten.


===


# SIDA 3

[[Description]]

.PANEL 1

JOJIN
Trä och sten.

Han bugar...

.PANEL 2

...och springer sedan snabbt iväg.

.PANEL 3

Hugo skrattar när han ser den gamla mannen försvinna bort genom buskarna...

.PANEL 4

...och när han sedan kommer tillbaka med en vattenledande bambu och en blank, vacker sten, i famnen.

.PANEL 5

Han stannar framför Hugo.

JOJIN
Som de här?

HUGO
Precis som dem. Tror de hade passat jättebra här.

.PANEL 6

Jojin bugar djupt, djupt och tackar intensivt.

JOJIN
Arigato gyozamas, Hugo-San.


===


# SIDA 4

[[Description]]

.PANEL 1

Hugo skrattar åt synen. Och att mannen vet hans namn. Han bugar lika djupt tillbaka.

HUGO
Det är jag som tackar.

.PANEL 2

Detta får Jojin att buga ännu djupare.

JOJIN
Jag tackar dig ärade munk och vise man.

.PANEL 3

Hugo vet när han är slagen, han skrattar, ett lättat skratt som visar han glömt det som hände i meditationssalen.

HUGO
Vi ses snart igen.

.PANEL 4

Jojin går ner på knä och börjar lägga stenen och bambun till rätta.

.PANEL 5

...och Hugo rör sig tillbaka mot templet...

.PANEL 6

...men kan inte låta bli att titta bakåt och se Jojin betrakta vad han just skapat.


===
