{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi360\sl484\pardirnatural\partightenfactor0

\f0\fs34\fsmilli17300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Meditationen k\'e4nns precis likadan som den k\'e4nns varje dag.\
Det blir lite lugnt efter n\'e5gra minuter, sinnet blir lite grand som en lugn skogssj\'f6 som man ofta h\'f6r m\'e4nniskor beskriva. Men samtidigt \'e4r det precis samma upplevelse som det varit de senaste fem \'e5ren och jag l\'e4ngtar efter n\'e5got mer. Det \'e4r som att jag inte kommer vidare. Det k\'e4nns hela tiden som att jag v\'e4ntar p\'e5 att sinnet ska bryta igenom n\'e5gon slags sl\'f6ja och ta sig vidare till n\'e5gons upph\'f6jd frid. Men det h\'e4nder aldrig. Det spelar ingen roll hur man jag experimenterar med min teknik. \
S\'e5 jag avbryter efter tio minuter och s\'e4tter mig framf\'f6r tvn ist\'e4llet. Det \'e4r alltid Youtube-videos fr\'e5n Japan. Den f\'f6rsta \'e4r samma japanska kvinna som jag f\'f6ljt i flera m\'e5nader nu. Jag ser p\'e5 n\'e4r hon g\'f6r sin frukost. Ljudet verkar inspelat med en mikrofon som kostat m\'e5nga m\'e5nadsl\'f6ner, den f\'e5ngar varje liten nyans i ljuden och f\'e5r de k\'e4nnas som de h\'e4nder runt mig. Porlandet n\'e4r hon h\'e4ller varmt vatten \'f6ver sina t\'e9blad. Det skrapande ljudet n\'e4r hon brer sin rostade macka. Jag kan till och med h\'f6ra vattnet rinna \'f6ver bladen efter hon sprutat sina gr\'f6na v\'e4xter. \
Efter en stund tr\'f6ttnar jag och g\'e5r jag vidare till vlogs fr\'e5n caf\'e9er i Kyoto. Kan inte f\'e5 nog att stadens traditionella tr\'e4hus, machiya, fr\'e5n edo-perioden. Speciellt om caf\'e9et har en liten inomhustr\'e4dg\'e5rd, en tsubo-niwa, ofta halvt utomhus s\'e5 att naturligt dagsljus faller p\'e5 mossan och den lilla ???. Jag l\'e4ngtar efter att s\'e4tta mig p\'e5 ett av caf\'e9erna, best\'e4lla macha och n\'e5gon s\'f6tad b\'f6nkaka och l\'e4sa en bok om zen-budhismens historia. \
Ist\'e4llet v\'e4nder jag mot k\'f6ksbordet d\'e4r mitt d\'e5ligt sk\'f6tta bonsai-tr\'e4d st\'e5r och ser ledset ut. Jag har \'e4nnu inte orkat l\'e4sa instruktionsboken som f\'f6ljde med. \
Det \'e4r gr\'e5tt utanf\'f6r. L\'e4genheten k\'e4nns tyst och \'f6dslig. Det \'e4r l\'f6rdag f\'f6rmiddag och jag har inga andra planer \'e4n en lektion i japanska p\'e5 studiefr\'e4mjandet imorgon. Jag har \'e4nnu inte l\'e4st p\'e5 om japanskans tre s\'e4tt att ange klockslag i d\'e5tid.\
Laptopen ligger p\'e5 mitt lilla soffbord och kallar p\'e5 mig. Fuck it. Jag sl\'e5r upp den och bokar en resa till Kyoto med mina allra sista sparpengar. Googlar sedan efter tempel som erbjuder retreats i mindfulness f\'f6r engelsktalande, hittar flera och v\'e4ljer det med snyggast bilder, ett som ligger n\'e5gra kilometer utanf\'f6r Kyoto, uppe i skog och berg. \
De har lektioner i t\'e9-ceremonier och kalligrafi ocks\'e5. M\'e5ste provas s\'e5klart.\
\
\
\
}