<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="D9D1A7A3-B5C9-45BB-85DE-ACA172F2FE02">
            <Title>Kommer hem</Title>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="A4CD6B0B-F5FB-47F2-8CA2-0A67E7B8BDB3">
            <Title>Templet vackert</Title>
        </Document>
        <Document ID="708A2343-D3AB-450C-82E8-DF80A55A287E">
            <Title>Hemma i Sverige</Title>
            <Text>Meditationen känns precis likadan som den känns varje dag.
Det blir lite lugnt efter några minuter, sinnet blir lite grand som en lugn skogssjö som man ofta hör människor beskriva. Men samtidigt är det precis samma upplevelse som det varit de senaste fem åren och jag längtar efter något mer. Det är som att jag inte kommer vidare. Det känns hela tiden som att jag väntar på att sinnet ska bryta igenom någon slags slöja och ta sig vidare till någons upphöjd frid. Men det händer aldrig. Det spelar ingen roll hur man jag experimenterar med min teknik. 
Så jag avbryter efter tio minuter och sätter mig framför tvn istället. Det är alltid Youtube-videos från Japan. Den första är samma japanska kvinna som jag följt i flera månader nu. Jag ser på när hon gör sin frukost. Ljudet verkar inspelat med en mikrofon som kostat många månadslöner, den fångar varje liten nyans i ljuden och får de kännas som de händer runt mig. Porlandet när hon häller varmt vatten över sina téblad. Det skrapande ljudet när hon brer sin rostade macka. Jag kan till och med höra vattnet rinna över bladen efter hon sprutat sina gröna växter. 
Efter en stund tröttnar jag och går jag vidare till vlogs från caféer i Kyoto. Kan inte få nog att stadens traditionella trähus, machiya, från edo-perioden. Speciellt om caféet har en liten inomhusträdgård, en tsubo-niwa, ofta halvt utomhus så att naturligt dagsljus faller på mossan och den lilla ???. Jag längtar efter att sätta mig på ett av caféerna, beställa macha och någon sötad bönkaka och läsa en bok om zen-budhismens historia. 
Istället vänder jag mot köksbordet där mitt dåligt skötta bonsai-träd står och ser ledset ut. Jag har ännu inte orkat läsa instruktionsboken som följde med. 
Det är grått utanför. Lägenheten känns tyst och ödslig. Det är lördag förmiddag och jag har inga andra planer än en lektion i japanska på studiefrämjandet imorgon. Jag har ännu inte läst på om japanskans tre sätt att ange klockslag i dåtid.
Laptopen ligger på mitt lilla soffbord och kallar på mig. Fuck it. Jag slår upp den och bokar en resa till Kyoto med mina allra sista sparpengar. Googlar sedan efter tempel som erbjuder retreats i mindfulness för engelsktalande, hittar flera och väljer det med snyggast bilder, ett som ligger några kilometer utanför Kyoto, uppe i skog och berg. 
De har lektioner i té-ceremonier och kalligrafi också. Måste provas såklart.



</Text>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
            <Text>Character Name
Age • Location

Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="D678857D-B734-4DF0-B243-7E375D807B03">
            <Title>Kommer till templet</Title>
        </Document>
        <Document ID="930DE2BD-C37A-4091-8955-4184EAB30995">
            <Title>Templet vackert</Title>
        </Document>
        <Document ID="8CB8E896-2BD1-41E2-9D77-D515743C77BF">
            <Title>På tåget</Title>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="DBC26534-9FD7-4691-AC63-5878A831AC99">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Rädda Jin

Vad händer om hon inte får det? (Målet) What’s at stake?

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Lärare

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Konservatism vs nytänkande

Hur förändras karaktär?

Förstår att Jin och AI kan lära oss mycket

Emotions

Äkta sorg

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Jin avstängd
	◦	Lärare avundsjuk
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Sörjer och försöker övertyga lärare på alla sätt han kan
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Inget hjälper 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="A0F6CC92-82C2-4916-9454-71C1E81D8597">
            <Title>Munken ignorerar</Title>
        </Document>
        <Document ID="BD59D41D-A1C0-4559-9E73-E8380AFA8FAE">
            <Title>Hemma i Sverige</Title>
        </Document>
        <Document ID="EAED9F93-2779-4184-82E8-30D27307C6AC">
            <Title>Blank Page</Title>
            <Text>&lt;$BLANK_PAGE&gt;</Text>
            <Notes>During Compile, Scrivener will try to remove any unnecessary blank pages. The &lt;$BLANK_PAGE&gt; tag tells Scrivener to leave this page blank (the tag itself will be removed from the compiled document).</Notes>
        </Document>
        <Document ID="5838AD0B-C43A-4393-987B-BC878C8A144E">
            <Title>Undervisning börjar</Title>
        </Document>
        <Document ID="A577FEC0-A40A-4C00-A47C-5D8039C01D34">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Få läraren att förstå hans behov

Vad händer om hon inte får det? (Målet) What’s at stake?

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Lärarens konservatism

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Hur förändras karaktär?

Tuffar till sig, slutar se den här världen med rosenglasögon

Emotions

Beslutsam

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Lärare avundsjuk och extra jobbig
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Säger ifrån, tar diskussionerna
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Lärare ändrar sig inte
	◦	Han tvingar sig att anpassa sig för att hålla lärare glad 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="15A97995-C855-4718-9095-0AE303432B8B">
            <Title>Hemma i Sverige</Title>
            <Text>Meditationen känns precis likadan som den känns varje dag.
Det blir lite lugnt efter några minuter, sinnet blir lite grand som en lugn skogssjö som man ofta hör människor beskriva. Men samtidigt är det precis samma upplevelse som det varit de senaste fem åren och jag längtar efter något mer. Det är som att jag inte kommer vidare. Det känns hela tiden som att jag väntar på att sinnet ska bryta igenom någon slags slöja och ta sig vidare till någons upphöjd frid. Men det händer aldrig. Det spelar ingen roll hur man jag experimenterar med min teknik. 
Så jag avbryter efter tio minuter och sätter mig framför tvn istället. Det är alltid Youtube-videos från Japan. Den första är samma japanska kvinna som jag följt i flera månader nu. Jag ser på när hon gör sin frukost. Ljudet verkar inspelat med en mikrofon som kostat många månadslöner, den fångar varje liten nyans i ljuden och får de kännas som de händer runt mig. Porlandet när hon häller varmt vatten över sina téblad. Det skrapande ljudet när hon brer sin rostade macka. Jag kan till och med höra vattnet rinna över bladen efter hon sprutat sina gröna växter. 
Efter en stund tröttnar jag och går jag vidare till vlogs från caféer i Kyoto. Kan inte få nog att stadens traditionella trähus, machiya, från edo-perioden. Speciellt om caféet har en liten inomhusträdgård, en tsubo-niwa, ofta halvt utomhus så att naturligt dagsljus faller på mossan och den lilla ???. Jag längtar efter att sätta mig på ett av caféerna, beställa macha och någon sötad bönkaka och läsa en bok om zen-budhismens historia. 
Istället vänder jag mot köksbordet där mitt dåligt skötta bonsai-träd står och ser ledset ut. Jag har ännu inte orkat läsa instruktionsboken som följde med. 
Det är grått utanför. Lägenheten känns tyst och ödslig. Det är lördag förmiddag och jag har inga andra planer än en lektion i japanska på studiefrämjandet imorgon. Jag har ännu inte läst på om japanskans tre sätt att ange klockslag i dåtid.
Laptopen ligger på mitt lilla soffbord och kallar på mig. Fuck it. Jag slår upp den och bokar en resa till Kyoto med mina allra sista sparpengar. Googlar sedan efter tempel som erbjuder retreats i mindfulness för engelsktalande, hittar flera och väljer det med snyggast bilder, ett som ligger några kilometer utanför Kyoto, uppe i skog och berg. 
De har lektioner i té-ceremonier och kalligrafi också. Måste provas såklart.



</Text>
        </Document>
        <Document ID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="AEE5DC71-14BC-4C13-9152-872B2788B7CF">
            <Title>Undervisning börjar</Title>
        </Document>
        <Document ID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="4BA0CDDF-975A-4276-8E5A-4E66C6CAA995">
            <Title>På tåget</Title>
            <Text>Den stora bilden på Super Maria Bros på Tokyos flygplats är första ledtråden att jag verkligen är i Japan. Sedan kommer ledtrådarna i snabb takt. Den ordnade kön framför snabbtågen, Shinkansen, där hundratals män och kvinnor i mörk kostym prydligt radar upp sig i de små fälten som anger exakt var tågens dörrar kommer vara när tåget stannar. Klockan är över åtta på kvällen. Ryktena om japans arbetskultur verkar inte överdrivna.
Och inte heller artigheten.
När jag väl förstått var jag ska sätta väskan på tåget och lyckats hitta min plats så öppnas vagnen dörr av tågets konduktör. Innan han går in i vagnen så bugar han djupt. Och efter han kontrollerat allas biljetter och ska lämna vagnen så vänder han sig  med ryggen mot dörren och bugar igen innan han väl lämnar vagnen.
Framme vid Kyotos station köper jag risbollar fyllda med kött. Den lilla restaurangen ser ut som ett falaffel-stånd i Malmö, men maten smakar bättre än på restaurangen vi brukar gå till på lördagkvällar. Jag trycker i mig två risbollar och stirrar på män med rödlysande stavar som dirigerar tusentals människor på stationen. Alla lyder deras vinkande som om de det var kulsprutor de höll i sina händer.
 </Text>
        </Document>
        <Document ID="FEFB7780-7996-4B4D-AFFC-08D4485A2ADE">
            <Title>Konfronterar lärare</Title>
        </Document>
        <Document ID="201F6C15-697E-4D6D-8149-ED83DCBC71F2">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Känna att beslutet var rätt

Vad händer om hon inte får det? (Målet) What’s at stake?

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Stressen av resan

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Hur förändras karaktär?

Får sina första bekräftelser på att beslutet var rätt

Emotions

Stress och glädje
Känslan av att vara på ett äventyr

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected



	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	•	Resolution
	◦	Når målet / Når inte målet 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="21503C74-97A3-4EC1-B1E0-7C2539F21131">
            <Title>Princip - Återhållsamhet</Title>
            <Text>











Återhållsamhet
Endast det som är nödvändigt bör läggas till

</Text>
        </Document>
        <Document ID="0BD717AA-BB7B-4832-9B04-A502EE5A0762">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

En bra lärare
Nya insikter för andlig utveckling


Vad händer om hon inte får det? (Målet) What’s at stake?

Hans hopp om en vistelse som ska lösa hans känsla av andlig meningslöshet
Hans andliga utveckling


Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Dålig lärare

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Ytlig andlighet med många års tankeverksamhet
Lärare som inte förstår vem han har framför sig

Hur förändras karaktär?

Tvingar sig acceptera lärarens råd
Tänker att han kanske missat det grundläggande, och det är där han behöver jobba


Emotions

Omedveten frustration.

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Naiviteten
Vill se det bästa hos andra


	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Lärare gör något som är *nästan* omöjligt att bortförklara som dåligt

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	⁃	Vacker lokal, vacker trädgård utanför
	⁃	Älskar platsen
	⁃	Lärare ser ut som lärare
	•	Visa hur svårt målet är att nå
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Lärare säger och gör konstigare och konstigare saker
	◦	Den typ av meditation som ska göra ont
	◦	Och måste hålla ögonen öppna
	◦	Gör ont i kroppen
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Till slut följer han inte instruktionerna
	◦	Ont i kroppen och svag huvudvärk när han går därifrån
	⁃	En dålig meditationsrunda
	⁃	 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="F2C70AEC-43D6-4725-B542-57BF97C9F9E7">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Återfå hopp om den här platsen

Vad händer om hon inte får det? (Målet) What’s at stake?

Resan var meningslös

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Jins ständiga fråga om vackert
Ms känsla av att behöva vara artig

Idéer som krockar (tankar och värderingar bakom konflikterna)?



Hur förändras karaktär?

Emotions

Dålig eftersmak efter lektion

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Blir ännu mer frustrerad när han till slut tvingar sig att svara på frågorna
En relation börjar bildas mellan M och Jin

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	•	Resolution
	◦	Når målet / Når inte målet 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="25F010A5-44AD-4DA2-A16C-6751539CDCEC">
            <Title>Undervisning dålig</Title>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Location

Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="FA83D264-2E5B-4AC6-8DFC-EDF506C738B0">
            <Title>Träffar munk första gången</Title>
        </Document>
        <Document ID="C88ACCC3-4FDB-4952-80E1-177623CDE141">
            <Title>Cover</Title>
        </Document>
        <Document ID="81557DD1-A157-4AF8-8D30-7C8B760B018B">
            <Title>På tåget</Title>
            <Text>Den stora bilden på Super Maria Bros på Tokyos flygplats är första ledtråden att jag verkligen är i Japan. Sedan kommer ledtrådarna i snabb takt. Den ordnade kön framför snabbtågen, Shinkansen, där hundratals män och kvinnor i mörk kostym prydligt radar upp sig i de små fälten som anger exakt var tågens dörrar kommer vara när tåget stannar. Klockan är över åtta på kvällen. Ryktena om japans arbetskultur verkar inte överdrivna.
Och inte heller artigheten.
När jag väl förstått var jag ska sätta väskan på tåget och lyckats hitta min plats så öppnas vagnen dörr av tågets konduktör. Innan han går in i vagnen så bugar han djupt. Och efter han kontrollerat allas biljetter och ska lämna vagnen så vänder han sig  med ryggen mot dörren och bugar igen innan han väl lämnar vagnen.
Framme vid Kyotos station köper jag risbollar fyllda med kött. Den lilla restaurangen ser ut som ett falaffel-stånd i Malmö, men maten smakar bättre än på restaurangen vi brukar gå till på lördagkvällar. Jag trycker i mig två risbollar och stirrar på män med rödlysande stavar som dirigerar tusentals människor på stationen. Alla lyder deras vinkande som om de det var kulsprutor de höll i sina händer.
 </Text>
        </Document>
        <Document ID="5415C407-AFA7-4902-9F6C-A8A70E52A9E9">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Hitta mening i skönhet

Vad händer om hon inte får det? (Målet) What’s at stake?

Meningsfull resa

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Sig själv, förmåga att tänka om

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Skönhet som andlighet

Hur förändras karaktär?

Börjar hitta en ny väg

Emotions

En känsla av något nytt

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Förmåga att tänka om


	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Lärare som inte gillar att han umgås med Jin
	◦	Börjar bli avundsjuk
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Läser på om skönhet
	◦	Tvingas tänka om
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Hoppar över lektion och tar Jin på allvar 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="96044A4A-0A94-45BF-888E-01E9664985FF">
            <Title>Paperback Novel</Title>
            <Text>THE GREAT NOVEL
Anton Mouse

Copyright © 2021 Anton Mouse All rights reserved.
ISBN: ISBN-13:

Insert dedication here.


CHAPTER ONE
The Mayor of Castanets
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque.
Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero.
*** 1

Anton Mouse
Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urnaz semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis.
2

The Great Novel
***
Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec
lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
3

CHAPTER TWO
A Tomb with a View
Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in
4

The Great Novel
aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum.
Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit
5

Anton Mouse
nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
6

CHAPTER THREE
Madame Topiary
Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus. Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero.
Etiam mattis consectetur egestas. Etiam nec nunc ornare, 7

Anton Mouse
blandit ex sit amet, feugiat ligula. Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies.
Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus.
Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus.
8

The Great Novel
Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat.
Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
9

CHAPTER FOUR
Muddlemarch
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat
10

The Great Novel
ligula.
Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales.
Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl.
Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius.
Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec.
Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus
11

Anton Mouse
consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
12

CHAPTER FIVE
Do Sheep Dream of Woolly Androids?
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut hendrerit ante et vehicula vulputate. Nulla venenatis pretium nisl, quis ullamcorper mi condimentum a. Nam ultrices elit arcu, tincidunt aliquet risus tempor et.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod porta tortor, non pretium justo tristique id. Nunc dignissim, metus at fringilla congue, diam sapien aliquet quam, sed eleifend nunc odio quis mi. In blandit nec dolor ullamcorper cursus.
Maecenas in lorem sit amet lorem tempor tincidunt sit amet non ligula. Phasellus rutrum ex quis sagittis condimentum.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna.
Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere. Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur
13

Anton Mouse
egestas.
Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula.
Pellentesque bibendum placerat risus a semper. Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales.
Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci. Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl.
Aenean dapibus sollicitudin est. Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla.
Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor. Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt.
Pellentesque dapibus metus tellus, quis porta lectus feugiat in. In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt
14

The Great Novel
vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim. Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
15

CHAPTER SIX
The Unbearable Lightness of Punning
Ut in turpis varius, suscipit magna non, cursus mi. Suspendisse sem nunc, facilisis eu scelerisque at, tincidunt id nulla. Ut condimentum orci et erat venenatis varius. Vestibulum dapibus, mauris eu rhoncus elementum, ante purus ultrices est, id ultricies metus tellus vel tortor.
Morbi ac rutrum urna. Pellentesque commodo mi vel congue scelerisque. Fusce a lorem sed urna dignissim pulvinar non in magna. Mauris blandit in nisl vitae scelerisque. Vestibulum sagittis felis et mauris euismod posuere.
Curabitur in tellus sit amet lorem ornare pharetra. Vestibulum vel magna placerat, fermentum elit id, hendrerit libero. Etiam mattis consectetur egestas. Etiam nec nunc ornare, blandit ex sit amet, feugiat ligula. Pellentesque bibendum placerat risus a semper.
Pellentesque consequat faucibus pellentesque. Nullam in aliquet est. Ut imperdiet augue sed mauris molestie ultrices. Aliquam eros tellus, venenatis sit amet arcu et, placerat lacinia ex.
Donec sollicitudin odio id urna semper, tempus maximus 16

The Great Novel
nibh sagittis. Cras lacinia orci ut vehicula molestie. Nulla facilisi. Aenean sodales ut neque sed sodales. Nulla pellentesque tincidunt ante, ut eleifend risus finibus eu. In quis luctus orci.
Donec a lorem tristique, egestas dui nec, interdum augue. Aliquam imperdiet vestibulum ultricies. Suspendisse augue ante, tristique gravida dolor id, finibus volutpat nisl. Aenean dapibus sollicitudin est.
Duis aliquam lacus nec velit lobortis, vitae pulvinar diam commodo. Suspendisse scelerisque purus nec nunc ornare rhoncus. Vivamus eu aliquet est. Maecenas cursus quis elit vel ornare. Fusce vitae nisi non purus pretium pellentesque nec imperdiet justo. Morbi dictum elementum felis non sollicitudin.
Nam euismod pharetra faucibus. Praesent scelerisque fermentum tortor, bibendum ornare turpis posuere nec. Curabitur in odio eu massa condimentum tincidunt. Pellentesque dapibus metus tellus, quis porta lectus feugiat in.
In ac imperdiet elit. In risus est, rhoncus eget vehicula id, feugiat at ipsum. Morbi pulvinar dolor quis nisi tincidunt vulputate ut id felis. Maecenas sed nisi laoreet purus consectetur semper at eget nulla. Donec faucibus velit tortor, eget venenatis eros laoreet vel. Duis non lacus metus. Donec suscipit sodales velit nec lobortis.
Aliquam erat volutpat. Sed semper vel purus ac feugiat. Praesent arcu nulla, porttitor vitae leo id, convallis molestie sem. Proin molestie, tellus eget volutpat egestas, diam lorem dictum massa, lobortis egestas leo massa convallis enim.
Morbi feugiat quam non ornare bibendum. Praesent mollis vitae leo a sodales. Nullam mollis dolor quis nisi congue, at maximus enim tempor. Vestibulum ut leo ac dui ornare malesuada.
17
</Text>
        </Document>
        <Document ID="4D01D8EC-C1C3-427E-88C0-602D9158FC95">
            <Title>Paperback</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. Settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle ebook.

How To Use This Template
	•	Inside the “Manuscript” folder, create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
	⁃	Note: The “Manuscript” folder is what we refer to in the documentation as the “Draft folder”. It’s just been renamed “Manuscript” in this template.
	•	Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder.
	⁃	You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely).
	⁃	To create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
	⁃	Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	⁃	You can view character and setting sketches in the Inspector as follows:
	1.	Select the “Bookmarks” pane in the Inspector.
	2.	If necessary, click on “Document Bookmarks” at the top and switch to “Project Bookmarks”.
	3.	Click on the chevron next to the “Characters” or “Places” folders in the Bookmarks list and choose the sheet you wish to view. (Note that only folders with content show chevrons.)
	•	A “Notes” folder has been provided for project-level notes. This has been set as the default Bookmarks folder in Project &gt; Project Settings, so that when you create a new document from the Bookmarks sidebar in a Quick Reference panel, the document will be added to this folder.

Compiling
	•	Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Notes” folders). Different front matter is used for different formats.
	•	Tip: You can open this document in a Quick Reference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.

	•	To compile to standard manuscript format:
	◦	Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (by default it will use information from Contacts).
	◦	Go to File &gt; Compile…
	◦	Next to “Compile for”, select “Print”, “PDF” or one of the rich text file formats such as RTF, Word or OpenOffice.
	◦	Select either “Manuscript (Courier)” or “Manuscript (Times)” from the list of formats on the left (note that this list changes depending on the file format you chosen).
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Manuscript Format” folder is selected in the pop-up button next to it. (This has already been set up for you.)
	◦	Click on “Compile”.

	•	To compile to paperback PDF format:
	◦	Edit the front matter pages contained inside the Front Matter/Paperback folder.
	◦	Go to File &gt; Compile…
	◦	Next to “Compile for”, select “PDF”.
	◦	Select “Paperback (5.06” x 7.81”)” from the list of formats on the left.
	◦	Ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Paperback” folder is selected in the pop-up button next to it if it. (This has already been set up for you.)
	◦	Click on “Compile”.

	•	To compile to ebook format:
	◦	Edit or remove the dedication page contained inside the Front Matter/EBook folder. Feel free to add any other front matter documents as required.
	◦	Import a cover image (preferably in JPG or PNG format).
	⁃	You can store this anywhere, but it makes sense to place it in the “EBook” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
	⁃	Be sure to check online for recommended image sizes, because the recommendations are constantly changing. The sample cover image provided is 2,500 x 1,563 pixels, based on Amazon’s recommended size and proportions for a Kindle cover at the time this template was created.
	◦	Go to File &gt; Compile…
	◦	From the “Compile for” menu, select one of the ebook formats.
	⁃	To create an ePub file, choose the “ePub 3” format.
	⁃	To create a Kindle file, choose the “Kindle KF8/Mobi” format.
	⁃	“ePub 2” and “Kindle Mobi” are older versions of the formats. They are mainly provided for supporting projects created in older versions of Scrivener.
	◦	Select “Ebook” from the list of formats on the left.
	◦	If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked under the contents list on the right and that the “Ebook” folder is selected in the pop-up button next to it. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
	◦	Above the contents list in the rightmost header bar are six buttons. Click on each of them in turn to go through the various available settings, changing what you need. In particular:
	⁃	Fill in the metadata such as author name and book title.
	⁃	Ensure your cover image is selected and shown.
	◦	Click on “Compile”.

Making Changes
There are various minor changes you can make to tweak this template so that it better suits your needs, as follows:
	•	Project and author name: The default book title and author name used in headers and elsewhere can be edited in the metadata pane of Compile (click the tag icon in the rightmost header bar of the Compile panel).
	•	Chapter subtitles: By default, Compile for this template is set up so that chapter numbers are added but not chapter titles. If you want to include the title of the chapter folder in Compile:
	1.	Click on “Assign Section Layouts” at the bottom of the Compile panel.
	2.	Select “Chapter Heading” in the list on the left.
	3.	Select a different layout on the right, such as “Chapter Title”. (These layouts determine how each part of your manuscript looks in the compiled text.)
	•	Font: You can override the font used throughout a compiled document:
	1.	At the top of the “Section Layouts” pane in the centre of the Compile panel, change the “Font” setting.
	2.	Note that fonts are not included in ebooks, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a font in an ebook). The “Font” setting is therefore not available for ebook formats.
	•	Page size: The “Paperback” format is set to create a PDF with a page size of 5.06” x 7.81”, which is one of the formats you can use with Amazon’s CreateSpace and is a popular size for trade paperbacks. You can create your own paperback format using a different page size as follows:
	1.	Ctrl-click on the “Paperback (5.06” x 7.81)” format in Compile’s “Formats” list.
	2.	Select “Duplicate &amp; Edit Format…”. The window will change size and content.
	3.	In the “Format Name” text field at the top, change the name to something meaningful (e.g. “Paperback (6” x 9”)”).
	4.	Select “Page Settings” in the sidebar.
	5.	Click on the “Page Setup…” button.
	6.	In the “Page Setup” panel that appears, select “Manage Custom Sizes…” from the “Paper Size” pop-up button.
	7.	Click the “+” button to add a new custom size and give it a name.
	8.	Enter the paper width and height. (Note this is Apple’s standard Page Setup panel, and the units it displays are determined in System Preferences under “Language &amp; Region” &gt; “Advanced…”.)
	9.	Click “OK” and then click “OK” again.
	10.	Click “Save” in the Compile panel. This will return you to the main Compile preview. You now have a variation of the paperback format using a different page size that you can use at any time with any project.
	•	Making your own special folders: The “Characters” and “Places” folders are just regular folders that have been set up in a particular way; you can create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, create a new document inside the “Template Sheets” folder and set it up however you want (e.g. add text, change the title or icon, set default metadata and so on). Now this document will be available as the basis for creating new documents from the New From Template menu.
	3.	To make it so that adding a new document to the folder created in (1) always results in a document based on the template set up in (2), select the folder and go to Documents &gt; Default Template for Subdocuments, then choose the template document you created.
	•	Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
	1.	Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
	2.	Move the “Chapter” folder to the Trash.
	3.	Create a new text document for each chapter.
	4.	Go to Project &gt; Project Settings and select “Section Types”.
	5.	Select the “Default Types by Structure” tab.
	6.	Delete “Level 1 files” and “Level 2 files and deeper”.
	7.	In the “Section Type” column, change the setting for “Root files” to “Chapter”, then hit “OK”. This tells Scrivener that all your files contain chapter text, not scenes. Compile has already been set up to apply the right formatting to the section types defined here.
	•	Using a custom table of contents in ebooks: When exporting to ebook format, Scrivener automatically generates a table of contents. If you would like to customise what appears in the contents, follow these instructions:
	1.	Create a document for your table of contents inside the Front Matter/Ebook folder.
	2.	Name the document “Contents”.
	3.	In the binder, select the documents you would like to appear in the table of contents (hold down Command to select more than one document).
	4.	For a simple flat list, hit Cmd-C or use Edit &gt; Copy. Alternatively, if you would like the table of contents indented to match the binder structure, go to Edit &gt; Copy Special &gt; Copy Documents as Structured Link List.
	5.	Click into the text of the “Contents” document and hit Cmd-V or use Edit &gt; Paste. The documents you wish to appear in the table of contents will now appear as a list of links.
	6.	If you intend to export to an older ebook format (ePub 2 or non-KF8 Mobi), select all of the text and change it to use a 12-point font.
	7.	If you wish to centre the table of contents, select the text and centre it.
	8.	In the Inspector, change the “Section Type” of the “Contents” document to “Table of Contents”. Now, when you Compile, your custom “Contents” document will be used instead of the automatically-generated one. The titles in the links of the “Contents” document will automatically be updated to match those of the final compiled ebook.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Manuscript (Courier)”, and “Paperback Novel” shows the results when compiling to “Paperback (5.06” x 7.81”)” format.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.

Like all templates in Scrivener, this project was originally created from the “Blank” template. We’ve simply added a few folders and set everything up in ways that should be useful to novel writers. Everything you can do with this project, you could equally do by creating a “Blank” project and setting it up yourself.

You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="A01D76FD-6D6D-4A05-B3D7-72013BF9A630">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only.
If you have an agent, your
agent's address can be
included beneath.
700 words.
NOVEL STANDARD MANUSCRIPT FORMAT
       by Forename Surname
Chapter One
     Standard manuscript format is often required for novels
so that work can easily be read by editors. It allows editors
to estimate word count and determine roughly how many pages
will be required to produce a book using the page size, style
and font used by their house. This PDF file was generated
using Scrivener's Compile feature and was created using the
"Novel" project template.
     Manuscripts for full-length novels require a separate
title page. The author's name, address, telephone number and
e-mail address should be shown in the upper-left corner of the
title page, single-spaced. The title of the story should
appear in all-caps about half-way down the page. The author's
name follows the title on the by-line as the author wants it
to appear when published. A real name or pseudonym may be used
and may include initials, actual given name or professional
Surname / TITLE / 1
designation.
     All text should be double-spaced and left-justified with
a ragged right margin. Paragraphs should be indented by about
five spaces (half an inch) and not separated by an additional
blank line. (It used to be traditional to separate each
sentence with two spaces, but in these days of word processors
this is now less common.) A 12-point font such as Courier,
Times New Roman or Arial should be used throughout. In
Scrivener, however, you can write using any font and
formatting you choose--the options in Compile can be used to
change the formatting in the compiled document. In the "Novel"
project template, the Compile settings will deal with changing
the font and formatting to those required for standard
manuscript format.
     Top, bottom, left and right margins should all be
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header
comprising the author's real surname, the title of the work
(or a key word from the title) in capitals, and the page
number. In Scrivener, all of this is handled for you by the
"Manuscript" Compile formats.
                               #
     Scene breaks are indicated with the hash character. Do
not simply add an extra line space as this can be missed by
Surname / TITLE / 2
the typesetter. The "Separators" pane of Scrivener's Compile
sheet can handle this for you if you are writing each scene as
a separate text document. In general, this will be handled by
Compile in Scrivener, however, so that you can either leave
empty lines in the text (and Scrivener will insert the hash
character during Compile) or use different documents for
different sections (and Scrivener will add the hash between
them).
     Some editors and publishers prefer emphasis to be
indicated by underlining rather than italics. In Scrivener,
this conversion can be handled by Compile. The "Manuscript
(Courier)" Compile format will convert italics to underlines,
whereas the "Manuscript (Times)" format will not.
Surname / TITLE / 3
Chapter Two
     Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the Compile settings.
In Scrivener, all of this is handled automatically by the
"Manuscript" compile formats.
     Although it is often said that writers should not use the
word-count features of their computers to determine the number
of words in a manuscript, most publishers and editors will
happily accept a word processor word count these days. In
Scrivener, you can insert a word count of your manuscript by
using Edit &gt; Insert &gt; Draft Word Count (for a manuscript, you
may wish to have the word count rounded to the nearest 100, in
which case select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded
To Nearest 100--this feature is used on the title page of this
manuscript, in fact).
Surname / TITLE / 4
     Note that the actual word count will not be inserted, but
a tag that will be substituted for the word count upon export.
In reality, the formatting of a manuscript is often only
really crucial when submitting directly to a publisher--first
time novelists will usually submit to an agent first, and
agents are often less picky about format and will point you in
the right direction before submitting your work to a
publisher.
                               #
     Much of the information contained in this document is
based on a description of novel manuscript format by Matt
Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
#####
Surname / TITLE / 5
</Text>
        </Document>
        <Document ID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE">
            <Title>Copyright</Title>
            <Text>
















Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="A09D6098-726A-4499-B406-9045EB236AC3">
            <Title>Munk stängs av</Title>
        </Document>
        <Document ID="01F7D0DA-1A6A-461F-9571-AA51E28D8323">
            <Title>Funderar på vackert</Title>
        </Document>
        <Document ID="25F22ABC-3087-4907-AE16-7BF690D26EC0">
            <Title>Ser munk och tempel smuts</Title>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="5DC2A703-ECC0-438A-AAC8-4F3E61E962D6">
            <Title>Jin stängs av</Title>
        </Document>
        <Document ID="486D874A-7589-4C1E-BECE-40B465746BA1">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;


&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in the Metadata pane of Compile. Alternatively, you can simply replace this text altogether.</Notes>
        </Document>
        <Document ID="A95CF058-07C8-4C6E-AC22-F474DF582314">
            <Title>Ser all smuts</Title>
        </Document>
        <Document ID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8">
            <Title>Munken ignorerar</Title>
            <Text>“Är det vackert?”
Trädgårdsmästar-robot Jojin, version EK-327 bugade i sina slitna kläder samtidigt som han pekade på en liten stendamm, där templets å rann genom en stenbytta, precis bredvid mossa och gröna bambuväxter. 
Munken, Ichirai, ignorerade Jojin. Istället lyfte han stressat sin munkklädsel, under hade han ett par jeans och ett par sneakers. Han rotade i sina fickor och fick fram en handfull med mynt innan han fortsatte nerför templets grusstig, förbi statyer och en ??? tills han kom fram till en gul taxi som väntade på honom. En dörr stod öppen och inifrån taxin hördes dunkande K-pop. Munken höll upp sin munkklädsel och hoppade in i taxin. 
När taxin försvann iväg längs skogsstigen lyfte Jojin försiktigt sitt huvud från sin bugning. Länge stod han tyst och stirrade efter taxin, såg den försvinna bort nerför skogsbacken innan han plockade upp en liten trädgårdssax ur sin ficka.
Sedan gick han över templets mossa. Kropp och ansikte som en 75-årig gammal man, hans rörelser programmerade att efterlikna denna ålder, även om hans inte stålskelett bara var två år gammalt. Han stod bugad men hans sinne lade märke till varje detalj omkring honom. Löven som raspade mot stenen. Det gamla trät som knarrade i templet. Hur vinden fick löv att blåsa över den gråa stenen precis bredvid tempelterassen. Och för varje detalj som nådde hans sinne, ställde han endast en fråga, “Är det vackert?”
Sakta började han klippa grenar från en bambubuske. </Text>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="D225A5F8-9EDD-454C-A07B-2D8962FB3033">
            <Title>Hemma i Sverige</Title>
            <Text>Meditationen känns precis likadan som den känns varje dag.
Det blir lite lugnt efter några minuter, sinnet blir lite grand som en lugn skogssjö som man ofta hör människor beskriva. Men samtidigt är det precis samma upplevelse som det varit de senaste fem åren och jag längtar efter något mer. Det är som att jag inte kommer vidare. Det känns hela tiden som att jag väntar på att sinnet ska bryta igenom någon slags slöja och ta sig vidare till någons upphöjd frid. Men det händer aldrig. Det spelar ingen roll hur man jag experimenterar med min teknik. 
Så jag avbryter efter tio minuter och sätter mig framför tvn istället. Det är alltid Youtube-videos från Japan. Den första är samma japanska kvinna som jag följt i flera månader nu. Jag ser på när hon gör sin frukost. Ljudet verkar inspelat med en mikrofon som kostat många månadslöner, den fångar varje liten nyans i ljuden och får de kännas som de händer runt mig. Porlandet när hon häller varmt vatten över sina téblad. Det skrapande ljudet när hon brer sin rostade macka. Jag kan till och med höra vattnet rinna över bladen efter hon sprutat sina gröna växter. 
Efter en stund tröttnar jag och går jag vidare till vlogs från caféer i Kyoto. Kan inte få nog att stadens traditionella trähus, machiya, från edo-perioden. Speciellt om caféet har en liten inomhusträdgård, en tsubo-niwa, ofta halvt utomhus så att naturligt dagsljus faller på mossan och den lilla ???. Jag längtar efter att sätta mig på ett av caféerna, beställa macha och någon sötad bönkaka och läsa en bok om zen-budhismens historia. 
Istället vänder jag mot köksbordet där mitt dåligt skötta bonsai-träd står och ser ledset ut. Jag har ännu inte orkat läsa instruktionsboken som följde med. 
Det är grått utanför. Lägenheten känns tyst och ödslig. Det är lördag förmiddag och jag har inga andra planer än en lektion i japanska på studiefrämjandet imorgon. Jag har ännu inte läst på om japanskans tre sätt att ange klockslag i dåtid.
Laptopen ligger på mitt lilla soffbord och kallar på mig. Fuck it. Jag slår upp den och bokar en resa till Kyoto med mina allra sista sparpengar. Googlar sedan efter tempel som erbjuder retreats i mindfulness för engelsktalande, hittar flera och väljer det med snyggast bilder, ett som ligger några kilometer utanför Kyoto, uppe i skog och berg. 
De har lektioner i té-ceremonier och kalligrafi också. Måste provas såklart.



</Text>
        </Document>
        <Document ID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969">
            <Title>Chapter</Title>
        </Document>
        <Document ID="FAF90D13-7AF3-4408-8141-9936A87F95E9">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Lugna ner sig efter lärarens dåliga behandling

Vad händer om hon inte får det? (Målet) What’s at stake?

Meningslös resa

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Sig själv, egna känslor

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Hur förändras karaktär?

Andlighet känns ännu värre än när han var hemma

Emotions

Ilska, frustration

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet


Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Arg trots att han är i fin miljö
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Försöker se det vackra, men ser mer och mer templets alla skavanker
	◦	Allting börjar se ut som hemma, träden är bara träd, bladen bara blad
	◦	Känns som en kyrka därhemma, det är bara formerna som är annorlunda
	•	Resolution
	◦	Når målet / Når inte målet
	◦	När plötsligt, Jin visar vad han gjort enligt hans instruktioner och det är faktiskt vackert
	◦	 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="6C6D72C3-F595-4355-B1F6-239EE2858237">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Andlig utveckling
Planera sin vistelse

Vad händer om hon inte får det? (Målet) What’s at stake?

Inre frid

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Templets och lärarens skavanker

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Ms idealism och munkens kapitalism

Hur förändras karaktär?

Fröna till tvivel börjar så

Emotions

Upprymd, naiv, oskyldig

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Ytligt spirituell
Naiv
Försöker se det positiva

	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Svårare än han trodde att skapa den perfekta vistelsen


Koppling till Super-Målet

Icke-perfekt vistelse innebär utebliven andlig utveckling

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	•	Resolution
	◦	Når målet / Når inte målet 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="656EC6AA-4190-4A95-9532-2D5613639E75">
            <Title>Funderar på vackert</Title>
        </Document>
        <Document ID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4">
            <Title>Ebook</Title>
        </Document>
        <Document ID="D4D19C90-2CBF-47F0-AFDD-312D35692284">
            <Title>Kommer hem</Title>
        </Document>
        <Document ID="9AB91D15-42A3-45B7-8669-F0CAB68D0945">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Vad händer om hon inte får det? (Målet) What’s at stake?

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Hur förändras karaktär?

Emotions
	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	•	Resolution
	◦	Når målet / Når inte målet 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="07755B5A-57D9-4E99-9BD2-369E972EAC4B">
            <Title>Konfronterar munk</Title>
        </Document>
        <Document ID="D01587C1-4223-4EF8-9D82-1D3561ADAAEC">
            <Title>Träffar Jin första</Title>
        </Document>
        <Document ID="727FE4E1-22CB-46BF-86F3-9709C845421E">
            <Title>Kommer till templet</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="874592F5-2256-46A1-8434-432743846FB8">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="5D78ECB1-3E55-4001-A0B8-E0863E6A3C40">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Känna att andlighet är meningsfull igen

Vad händer om hon inte får det? (Målet) What’s at stake?

Känna att livet är meningsfullt

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Sig själv. Alla idéer och koncept som flyter omkring i huvudet. Har provat och blandat men oavsett vad han gör så kommer han inte vidare.

Idéer som krockar (tankar och värderingar bakom konflikterna)?



Hur förändras karaktär?

Inser att det är något viktigt han missar

Emotions

Döljer sin egen desperation för sig själva

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Ytlig andlighet
Inte helt ärlig mot sig själva

	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Tar beslut att åka till Japan

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	All andlighet känns stel
	◦	Många år och idéer, men kört fast
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Försöker allt men inget händer
	•	Resolution
	◦	Når målet / Når inte målet 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="9A470BDE-CF2B-4872-97C6-74F19BC90197">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="CE854195-0C83-4D64-99DC-1FF5FC0FEE08">
            <Title>Undervisning dålig</Title>
        </Document>
        <Document ID="684ADA52-4D45-48D2-B03D-5ECB784963EE">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address
Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that its “Section Type” is automatically set to “Front Matter” in the Metadata pane of the Inspector, allowing the title page to be formatted differently from body text during Compile.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with metadata information you can set when compiling. Other information is taken from Contacts when the project is created.

The &lt;$wc100&gt; words tag will be replaced with the word count rounded to the nearest 100 during Compile (this and other tags can be inserted from the Insert menu).

Feel free to edit the text of the title page as required.</Notes>
        </Document>
        <Document ID="F60821E1-9F4C-4100-AB9B-ADC52F3CEA96">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Känna att resan ändå var värt något
Att han fått ett andligt nyvaknande

Vad händer om hon inte får det? (Målet) What’s at stake?

Meningslös resa
Inget nyuppvaknande

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Alla gammalt bagage och gamla känslor från hemmet
Känslan av misslyckad resa

Idéer som krockar (tankar och värderingar bakom konflikterna)?



Hur förändras karaktär?

Inser att den ändå var värd något

Emotions

Tomhet

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected
	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Kommer hem till en tom, tråkig lägenhet
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Sätter sig för att meditera
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Sätter sig upp och plockar fram bonsai istället
	◦	Frågar om den är vacker 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="3C0E99E9-EA35-4D15-85CB-5EE7A47E5969">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Fin meditation

Vad händer om hon inte får det? (Målet) What’s at stake?

Meningslös resa

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Lärarens dåliga undervisning

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Djup vs ytlig andlighet

Hur förändras karaktär?

Accepterar att läraren är dålig

Emotions

Frustration

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Dold ilska och frustration kommer fram
Misslyckande i livet visar sig


	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Lärare fortsätter pressa på konstiga ritualer
	◦	Betonar rätt och fel på meningslösa detaljer
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Börjar strunta i hans råd
	◦	Försöker njuta av miljön
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Lärare ser och straffar honom

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
        <Document ID="27CD7131-0694-4BF3-B46D-15D147849934">
            <Title>Core Questions</Title>
            <Text>Core Questions

Karaktärens yttre mål.
Vad vill karaktären ha (inre och yttre)? 

Förstå allt han kan från Jin, hans programmering och tankemönster

Vad händer om hon inte får det? (Målet) What’s at stake?

Resa meningslös

Vad är konflikten i scenen? Med andra, sig själv eller naturen? (Stå i vägen för uppnå målet)

Förstå en AI och hur detta kan hjälpa mänskligheten

Idéer som krockar (tankar och värderingar bakom konflikterna)?

Gammal andlighet och ny andlighet

Hur förändras karaktär?

Tar hjälp av AI

Emotions

Upprymd

	•	Känslor har många olika nyanser
	•	Hitta inre rytm
	•	Ofta i kontrast till yttre omständigheter
	•	Ofta motstridiga känslor
	•	Exempel: Ung kille lutad mot staket som inte vill bli far

Traits and dimensions shown and affected

Intelligens

	•	Situation -&gt; 
	•	Inner conflict and dimensions -&gt;
	•	Inner Values -&gt;
	•	Traits -&gt;
	•	Mannerisms -&gt;
	•	Exempel: Kvinna som städar besatt, visar hennes behov av kontroll 
Vad förändras i scenen? (För eller emot målet)

Koppling till Super-Målet

Vad lär sig läsaren om karaktären som hen inte visste tidigare?

Show characters
	•	Deep
	•	What can't be said
	•	Shallow
	◦	 
Show relationships

Visuellt
	•	Etablera miljö
	•	Se världen ur karaktärens ögon
	•	Hitta film-flöde 

Internal state?

Specifika detaljer man kan använda

Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)

Scen har tre akter, intro, building conflict, resolution

	•	Intro 
	•	Visa hur svårt målet är att nå
	◦	Allt är otroligt vackert
	◦	Men Jin är fåordig
	•	Building
	◦	Kämpar med alla konflikter för att nå målet
	◦	Försöker få ur Jin allt han kan
	•	Resolution
	◦	Når målet / Når inte målet
	◦	Nöjer sig med att jobba med honom och studera honom 

Dialog

	•	Scenmål
	•	Values
	•	Values som krockar och ger konflikt
	•	Beats
	•	Aktion / Reaktion (-ings)
	•	Ökar i konflikt och leder upp till Resolution
	•	Resolution
	•	Stakes (Mål som inte aktivt försöks uppnås i scenen)
	•	Modus Operandi
	•	Personliga ordval
	•	Ideer som krockar: 
	•	Text
	•	Det viktiga i början, mitten, slutet
	•	Subjekt, "Yxa", vad karaktären känner till
	•	Adjektiv, predikat, "vässar" visar personlighet
	•	Subtext
	•	Allt som pågår
	•	Unsayable  
Mood, stämning, typ av scen

Något JAG tycker är intressant (börja med grund, vrid till specifikt)
	•	Varje scen har ett tema (som MTG-boken)
	•	Psykologi
	•	Filosofi
	•	Tankemönster 
</Text>
        </Document>
    </Documents>
</SearchIndexes>