{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi360\sl484\pardirnatural\partightenfactor0

\f0\fs34\fsmilli17300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\'c4r det vackert?\'94\
Tr\'e4dg\'e5rdsm\'e4star-robot Jojin, version EK-327 bugade i sina slitna kl\'e4der samtidigt som han pekade p\'e5 en liten stendamm, d\'e4r templets \'e5 rann genom en stenbytta, precis bredvid mossa och gr\'f6na bambuv\'e4xter. \
Munken, Ichirai, ignorerade Jojin. Ist\'e4llet lyfte han stressat sin munkkl\'e4dsel, under hade han ett par jeans och ett par sneakers. Han rotade i sina fickor och fick fram en handfull med mynt innan han fortsatte nerf\'f6r templets grusstig, f\'f6rbi statyer och en ??? tills han kom fram till en gul taxi som v\'e4ntade p\'e5 honom. En d\'f6rr stod \'f6ppen och inifr\'e5n taxin h\'f6rdes dunkande K-pop. Munken h\'f6ll upp sin munkkl\'e4dsel och hoppade in i taxin. \
N\'e4r taxin f\'f6rsvann iv\'e4g l\'e4ngs skogsstigen lyfte Jojin f\'f6rsiktigt sitt huvud fr\'e5n sin bugning. L\'e4nge stod han tyst och stirrade efter taxin, s\'e5g den f\'f6rsvinna bort nerf\'f6r skogsbacken innan han plockade upp en liten tr\'e4dg\'e5rdssax ur sin ficka.\
Sedan gick han \'f6ver templets mossa. Kropp och ansikte som en 75-\'e5rig gammal man, hans r\'f6relser programmerade att efterlikna denna \'e5lder, \'e4ven om hans inte st\'e5lskelett bara var tv\'e5 \'e5r gammalt. Han stod bugad men hans sinne lade m\'e4rke till varje detalj omkring honom. L\'f6ven som raspade mot stenen. Det gamla tr\'e4t som knarrade i templet. Hur vinden fick l\'f6v att bl\'e5sa \'f6ver den gr\'e5a stenen precis bredvid tempelterassen. Och f\'f6r varje detalj som n\'e5dde hans sinne, st\'e4llde han endast en fr\'e5ga, \'93\'c4r det vackert?\'94\
Sakta b\'f6rjade han klippa grenar fr\'e5n en bambubuske. }