<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="8DAFE5B7-FD24-490B-8967-74DCC519349F" Version="2.0" Creator="SCRMAC-3.3.6-16305" Device="Mattiass-MacBook-Pro" Author="" Modified="2026-03-10 09:36:03 +0100" ModID="AC84AF14-137D-4E9E-BFA2-180EDA2F3C9D">
    <Binder>
        <BinderItem UUID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Novel Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="4A1D6B18-0952-42EB-A487-D17915DD3BA1" Type="DraftFolder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Manuscript</Title>
            <Children>
                <BinderItem UUID="21503C74-97A3-4EC1-B1E0-7C2539F21131" Type="Text" Created="2024-06-03 16:38:59 +0200" Modified="2024-06-03 16:39:22 +0200">
                    <Title>Princip - Återhållsamhet</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>45,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A0F6CC92-82C2-4916-9454-71C1E81D8597" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:23:36 +0200">
                    <Title>Munken ignorerar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0A7EDD9F-9DE0-4CC9-9AC1-EE0E3769B6A8" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-04 10:22:37 +0200">
                            <Title>Munken ignorerar</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1407,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9AB91D15-42A3-45B7-8669-F0CAB68D0945" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 10:22:45 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>323,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="BD59D41D-A1C0-4559-9E73-E8380AFA8FAE" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:18:48 +0200">
                    <Title>Hemma i Sverige</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D225A5F8-9EDD-454C-A07B-2D8962FB3033" Type="Text" Created="2024-06-03 16:34:32 +0200" Modified="2024-06-04 14:23:05 +0200">
                            <Title>Hemma i Sverige</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5D78ECB1-3E55-4001-A0B8-E0863E6A3C40" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:36:25 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1740,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8CB8E896-2BD1-41E2-9D77-D515743C77BF" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:24:34 +0200">
                    <Title>På tåget</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="81557DD1-A157-4AF8-8D30-7C8B760B018B" Type="Text" Created="2024-06-04 14:09:59 +0200" Modified="2024-06-04 14:20:50 +0200">
                            <Title>På tåget</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1184,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="201F6C15-697E-4D6D-8149-ED83DCBC71F2" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 11:09:25 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>722,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D678857D-B734-4DF0-B243-7E375D807B03" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:24:55 +0200">
                    <Title>Kommer till templet</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="727FE4E1-22CB-46BF-86F3-9709C845421E" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-04 10:25:13 +0200">
                            <Title>Kommer till templet</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6C6D72C3-F595-4355-B1F6-239EE2858237" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 10:51:45 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1149,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AEE5DC71-14BC-4C13-9152-872B2788B7CF" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:27:04 +0200">
                    <Title>Undervisning börjar</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5838AD0B-C43A-4393-987B-BC878C8A144E" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:41:55 +0200">
                            <Title>Undervisning börjar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0BD717AA-BB7B-4832-9B04-A502EE5A0762" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 14:58:15 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2084,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D01587C1-4223-4EF8-9D82-1D3561ADAAEC" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:41:28 +0200">
                    <Title>Träffar Jin första</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA83D264-2E5B-4AC6-8DFC-EDF506C738B0" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:35:34 +0200">
                            <Title>Träffar munk första gången</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F2C70AEC-43D6-4725-B542-57BF97C9F9E7" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:06:21 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1057,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="25F010A5-44AD-4DA2-A16C-6751539CDCEC" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:27:52 +0200">
                    <Title>Undervisning dålig</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="CE854195-0C83-4D64-99DC-1FF5FC0FEE08" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:35:43 +0200">
                            <Title>Undervisning dålig</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3C0E99E9-EA35-4D15-85CB-5EE7A47E5969" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:22:15 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1790,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="25F22ABC-3087-4907-AE16-7BF690D26EC0" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:41:33 +0200">
                    <Title>Ser munk och tempel smuts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A95CF058-07C8-4C6E-AC22-F474DF582314" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:35:51 +0200">
                            <Title>Ser all smuts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FAF90D13-7AF3-4408-8141-9936A87F95E9" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:25:46 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1907,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="01F7D0DA-1A6A-461F-9571-AA51E28D8323" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:28:24 +0200">
                    <Title>Funderar på vackert</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="656EC6AA-4190-4A95-9532-2D5613639E75" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:35:57 +0200">
                            <Title>Funderar på vackert</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5415C407-AFA7-4902-9F6C-A8A70E52A9E9" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:30:57 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1727,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="07755B5A-57D9-4E99-9BD2-369E972EAC4B" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:41:38 +0200">
                    <Title>Konfronterar munk</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FEFB7780-7996-4B4D-AFFC-08D4485A2ADE" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:36:09 +0200">
                            <Title>Konfronterar lärare</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="A577FEC0-A40A-4C00-A47C-5D8039C01D34" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:33:58 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1685,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A4CD6B0B-F5FB-47F2-8CA2-0A67E7B8BDB3" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:33:56 +0200">
                    <Title>Templet vackert</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="930DE2BD-C37A-4091-8955-4184EAB30995" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:36:13 +0200">
                            <Title>Templet vackert</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="27CD7131-0694-4BF3-B46D-15D147849934" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:37:45 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1748,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5DC2A703-ECC0-438A-AAC8-4F3E61E962D6" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:41:47 +0200">
                    <Title>Jin stängs av</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A09D6098-726A-4499-B406-9045EB236AC3" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:36:19 +0200">
                            <Title>Munk stängs av</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DBC26534-9FD7-4691-AC63-5878A831AC99" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 15:39:57 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1611,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D4D19C90-2CBF-47F0-AFDD-312D35692284" Type="Folder" Created="2024-06-24 10:18:43 +0200" Modified="2024-06-24 10:34:22 +0200">
                    <Title>Kommer hem</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D9D1A7A3-B5C9-45BB-85DE-ACA172F2FE02" Type="Text" Created="2024-06-04 10:24:24 +0200" Modified="2024-06-24 10:36:26 +0200">
                            <Title>Kommer hem</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F60821E1-9F4C-4100-AB9B-ADC52F3CEA96" Type="Text" Created="2024-06-24 10:18:57 +0200" Modified="2024-06-24 16:12:42 +0200">
                            <Title>Core Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>BE948F87-BDA3-4551-8E08-AC248FE89301</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="6830B6AC-686B-4370-A979-2FD1D7288BDA" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateUUID>87D59B4E-F1D6-4025-9FBA-33F60ED8F985</DefaultChildTemplateUUID>
        </BinderItem>
        <BinderItem UUID="57ECC98D-8199-4935-B5F1-D1F7A2D60646" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="F3D99402-96E3-4558-A2BE-FB83286017C8"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>26,0</NotesTextSelection>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="3E5B46A7-2D74-46C0-9C84-D3D1B9EB378E" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="684ADA52-4D45-48D2-B03D-5ECB784963EE" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:05 +0200">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>118,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4D01D8EC-C1C3-427E-88C0-602D9158FC95" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="486D874A-7589-4C1E-BECE-40B465746BA1" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="21506607-96CA-4FB1-8B5F-A1859F4DCEDE" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="874592F5-2256-46A1-8434-432743846FB8" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EAED9F93-2779-4184-82E8-30D27307C6AC" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Blank Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>197,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4C4363AD-1F58-4140-A55F-DEE1298CA1C4" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C88ACCC3-4FDB-4952-80E1-177623CDE141" Type="Image" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="98EA5CEF-B7B1-468C-83CD-9AB24AFAFDF3" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="69822417-D015-4BDD-90BD-18AAA6198D15" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Yellow Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="669D7B65-8096-4EFD-A0E2-6BDE8C1E3585" Type="ResearchFolder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Research</Title>
            <Children>
                <BinderItem UUID="9A470BDE-CF2B-4872-97C6-74F19BC90197" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A01D76FD-6D6D-4A05-B3D7-72013BF9A630" Type="PDF" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="96044A4A-0A94-45BF-888E-01E9664985FF" Type="PDF" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5C03DE09-C285-48ED-827F-78E62B7D0F72" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BE948F87-BDA3-4551-8E08-AC248FE89301" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,14</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985" Type="Text" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Locations (Location Sheet)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,15</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F2DF7FDE-46C4-4962-97F3-128A46433573" Type="TrashFolder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="15A97995-C855-4718-9095-0AE303432B8B" Type="Text" Created="2024-06-03 16:34:32 +0200" Modified="2024-06-04 14:23:05 +0200">
                    <Title>Hemma i Sverige</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="708A2343-D3AB-450C-82E8-DF80A55A287E" Type="Text" Created="2024-06-03 16:34:32 +0200" Modified="2024-06-04 14:23:05 +0200">
                    <Title>Hemma i Sverige</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4BA0CDDF-975A-4276-8E5A-4E66C6CAA995" Type="Text" Created="2024-06-04 14:09:59 +0200" Modified="2024-06-04 14:20:50 +0200">
                    <Title>På tåget</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1184,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FD75AC3C-F304-4EA6-ADCC-2C32D6589969" Type="Folder" Created="2024-06-03 15:30:04 +0200" Modified="2024-06-03 15:30:04 +0200">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="1.0 1.0 1.0">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="D2E24F2F-E4A2-49D0-BACA-26098774C8F9">Part Heading</Type>
            <Type ID="417A6CCE-D4E1-44BA-9A8D-038360B4B905">Chapter Heading</Type>
            <Type ID="9AFECE21-8C79-45E0-9B9F-D6D62A9729D3">Scene</Type>
            <Type ID="5770D705-B9A4-4798-AAB1-B2C56190B02E">Chapter</Type>
            <Type ID="DFBFB5B6-D47F-4913-9E23-FC3950C10171">Heading</Type>
            <Type ID="4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D">Section</Type>
            <Type ID="F3D99402-96E3-4558-A2BE-FB83286017C8">Front Matter</Type>
            <Type ID="235F7C42-10F1-40AB-9FC5-19AA26EABA47">Table of Contents</Type>
            <Type ID="EA9C9DBA-B644-4EBB-BDAD-621E5455275A">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EA9C9DBA-B644-4EBB-BDAD-621E5455275A</Type>
                <Type>417A6CCE-D4E1-44BA-9A8D-038360B4B905</Type>
            </Folders>
            <Containers>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
            </Containers>
            <Files>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>4BA429EF-6143-4FB6-9B43-D4E6E4F0CE1D</Type>
                <Type>9AFECE21-8C79-45E0-9B9F-D6D62A9729D3</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectBookmarks>
        <Bookmark BinderUUID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5"/>
        <Bookmark BinderUUID="6830B6AC-686B-4370-A979-2FD1D7288BDA"/>
        <Bookmark BinderUUID="69822417-D015-4BDD-90BD-18AAA6198D15"/>
    </ProjectBookmarks>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 14:24:39 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" NextResetDate="2026-03-11 00:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2026-03-10 09:35:59 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-03-10 00:00:00 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>5C03DE09-C285-48ED-827F-78E62B7D0F72</TemplateFolderUUID>
    <BookmarksFolderUUID>69822417-D015-4BDD-90BD-18AAA6198D15</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.000027,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>