{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi360\sl484\pardirnatural\partightenfactor0

\f0\fs34\fsmilli17300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Den stora bilden p\'e5 Super Maria Bros p\'e5 Tokyos flygplats \'e4r f\'f6rsta ledtr\'e5den att jag verkligen \'e4r i Japan. Sedan kommer ledtr\'e5darna i snabb takt. Den ordnade k\'f6n framf\'f6r snabbt\'e5gen, Shinkansen, d\'e4r hundratals m\'e4n och kvinnor i m\'f6rk kostym prydligt radar upp sig i de sm\'e5 f\'e4lten som anger exakt var t\'e5gens d\'f6rrar kommer vara n\'e4r t\'e5get stannar. Klockan \'e4r \'f6ver \'e5tta p\'e5 kv\'e4llen. Ryktena om japans arbetskultur verkar inte \'f6verdrivna.\
Och inte heller artigheten.\
N\'e4r jag v\'e4l f\'f6rst\'e5tt var jag ska s\'e4tta v\'e4skan p\'e5 t\'e5get och lyckats hitta min plats s\'e5 \'f6ppnas vagnen d\'f6rr av t\'e5gets kondukt\'f6r. Innan han g\'e5r in i vagnen s\'e5 bugar han djupt. Och efter han kontrollerat allas biljetter och ska l\'e4mna vagnen s\'e5 v\'e4nder han sig  med ryggen mot d\'f6rren och bugar igen innan han v\'e4l l\'e4mnar vagnen.\
Framme vid Kyotos station k\'f6per jag risbollar fyllda med k\'f6tt. Den lilla restaurangen ser ut som ett falaffel-st\'e5nd i Malm\'f6, men maten smakar b\'e4ttre \'e4n p\'e5 restaurangen vi brukar g\'e5 till p\'e5 l\'f6rdagkv\'e4llar. Jag trycker i mig tv\'e5 risbollar och stirrar p\'e5 m\'e4n med r\'f6dlysande stavar som dirigerar tusentals m\'e4nniskor p\'e5 stationen. Alla lyder deras vinkande som om de det var kulsprutor de h\'f6ll i sina h\'e4nder.\
 }