{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Garamond-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\fi360\sl484\pardirnatural\partightenfactor0

\f0\fs34\fsmilli17300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\pard\pardeftab720\fi360\sl484\pardirnatural\qc\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\
\
\
\pard\pardeftab720\fi360\sl484\pardirnatural\qc\partightenfactor0
\cf2 \strokec2 \'c5terh\'e5llsamhet\

\f1\i Endast det som \'e4r n\'f6dv\'e4ndigt b\'f6r l\'e4ggas till
\f0\i0 \
\pard\pardeftab720\fi360\sl484\pardirnatural\partightenfactor0
\cf2 \
}