{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Garamond;\f1\froman\fcharset0 Garamond-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Core Questions\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Karakt\'e4rens yttre m\'e5l.
\f0\b0 \

\f1\b Vad vill karakt\'e4ren ha (inre och yttre)?\'a0\
\

\f0\b0 En bra l\'e4rare\
Nya insikter f\'f6r andlig utveckling\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Vad h\'e4nder om hon inte f\'e5r det? (M\'e5let) What\'92s at stake?\
\

\f0\b0 Hans hopp om en vistelse som ska l\'f6sa hans k\'e4nsla av andlig meningsl\'f6shet\
Hans andliga utveckling\
\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Vad \'e4r konflikten i scenen? Med andra, sig sj\'e4lv eller naturen? (St\'e5 i v\'e4gen f\'f6r uppn\'e5 m\'e5let)\
\

\f0\b0 D\'e5lig l\'e4rare\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Id\'e9er som krockar (tankar och v\'e4rderingar bakom konflikterna)?\
\

\f0\b0 Ytlig andlighet med m\'e5nga \'e5rs tankeverksamhet\
L\'e4rare som inte f\'f6rst\'e5r vem han har framf\'f6r sig\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Hur f\'f6r\'e4ndras karakt\'e4r?\
\

\f0\b0 Tvingar sig acceptera l\'e4rarens r\'e5d\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 T\'e4nker att han kanske missat det grundl\'e4ggande, och det \'e4r d\'e4r han beh\'f6ver jobba\
\
\
\pard\pardeftab720\sl336\partightenfactor0

\f1\b \cf2 Emotions\
\
\pard\pardeftab720\sl336\partightenfactor0

\f0\b0 \cf2 Omedveten frustration.
\f1\b \

\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
K\'e4nslor har m\'e5nga olika nyanser\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hitta inre rytm\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ofta i kontrast till yttre omst\'e4ndigheter\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ofta motstridiga k\'e4nslor\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exempel: Ung kille lutad mot staket som inte vill bli far\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Traits and dimensions shown and affected\
\

\f0\b0 Naiviteten\
Vill se det b\'e4sta hos andra\

\f1\b \

\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Situation -> \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inner conflict and dimensions ->\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inner Values ->\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Traits ->\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mannerisms ->
\f1\b \
\ls2\ilvl0
\f0\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Exempel: Kvinna som st\'e4dar besatt, visar hennes behov av kontroll\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Vad f\'f6r\'e4ndras i scenen? (F\'f6r eller emot m\'e5let)\
\

\f0\b0 L\'e4rare g\'f6r n\'e5got som \'e4r *n\'e4stan* om\'f6jligt att bortf\'f6rklara som d\'e5ligt\
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Koppling till Super-M\'e5let
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Vad l\'e4r sig l\'e4saren om karakt\'e4ren som hen inte visste tidigare?
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Show characters
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deep\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What can't be said\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shallow\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl336\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Show relationships
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl336\partightenfactor0

\f1\b \cf2 Visuellt
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl336\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Etablera milj\'f6
\f0\b0 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Se v\'e4rlden ur karakt\'e4rens \'f6gon
\f0\b0 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hitta film-fl\'f6de
\f0\b0 \uc0\u8232 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Internal state?
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Specifika detaljer man kan anv\'e4nda
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Audience reaction (Anxiety, Curiosity, Anticipation, Delight, Hope, Suspicion, Anger, Nostalgia)
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Scen har tre akter, intro, building conflict, resolution
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Intro\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Vacker lokal, vacker tr\'e4dg\'e5rd utanf\'f6r\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c4lskar platsen\
{\listtext	
\f2 \uc0\u8259 
\f0 	}L\'e4rare ser ut som l\'e4rare\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visa hur sv\'e5rt m\'e5let \'e4r att n\'e5\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Building\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
K\'e4mpar med alla konflikter f\'f6r att n\'e5 m\'e5let\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}L\'e4rare s\'e4ger och g\'f6r konstigare och konstigare saker\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Den typ av meditation som ska g\'f6ra ont\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Och m\'e5ste h\'e5lla \'f6gonen \'f6ppna\
{\listtext	
\f2 \uc0\u9702 
\f0 	}G\'f6r ont i kroppen\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resolution\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
N\'e5r m\'e5let / N\'e5r inte m\'e5let\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f0 	}Till slut f\'f6ljer han inte instruktionerna\
{\listtext	
\f2 \uc0\u9702 
\f0 	}Ont i kroppen och svag huvudv\'e4rk n\'e4r han g\'e5r d\'e4rifr\'e5n\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl408\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}En d\'e5lig meditationsrunda\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Dialog
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scenm\'e5l\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Values\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Values som krockar och ger konflikt\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beats\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aktion / Reaktion (-ings)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d6kar i konflikt och leder upp till Resolution\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resolution\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stakes (M\'e5l som inte aktivt f\'f6rs\'f6ks uppn\'e5s i scenen)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modus Operandi\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personliga ordval\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ideer som krockar: \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Text\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Det viktiga i b\'f6rjan, mitten, slutet\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subjekt, "Yxa", vad karakt\'e4ren k\'e4nner till\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Adjektiv, predikat, "v\'e4ssar" visar personlighet\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subtext\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allt som p\'e5g\'e5r\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unsayable\uc0\u8232 \u8232 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 Mood, st\'e4mning, typ av scen
\f0\b0 \
\pard\pardeftab720\sl336\partightenfactor0
\cf2 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\b \cf2 N\'e5got JAG tycker \'e4r intressant (b\'f6rja med grund, vrid till specifikt)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\partightenfactor0
\ls9\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Varje scen har ett tema (som MTG-boken)
\f0\b0 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Psykologi
\f0\b0 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Filosofi
\f0\b0 \
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tankem\'f6nster
\f0\b0 \uc0\u8232 \
}